006-D7105-03|v01.30
00001 Français
00493 Analyses avancées des battements du cœur Firstbeat
02138 Licence de police
00494 Adresse MAC
00498 Version affichage
00496 Version du logiciel
00499 Version du capteur
00495 Versions du logiciel
00497 Version %1
00492 Versions logiciel
00491 ID de l'appareil
00490 Info produit
00512 Allure sur 500 m
00528 Ascension
00516 FC moyenne
00513 Vitesse moyenne
00520 Cadence
02146 Séries
00515 Calories
00532 Supprimer
00529 Descente
00509 Distance
02402 Terminé
02400 Étages
02401 Étages/minute
00531 Zones de FC
00533 Intervalles
00530 Circuits
00517 FC maximale
00514 Vitesse maximale
00511 Allure
00525 Dist. par coup
00526 Fréq. coups
00527 Coups
00519 Cadence
02142 Répétitions
02141 Temps de repos
00522 Dist. par mouv.
00523 Fréquence mouv.
00524 Mouvements
02143 Séries
02487 Source
00521 Mouv./Longueur
00510 Chrono
02144 Volume
02145 Poids
02140 Tps entraînement
00502 Int.%1 - DOS CRAWLE
00503 Intervalle %1 - BRASSE
00507 Inter. %1 - EXERCICES
00504 Interv. %1 - PAPILLON
00501 Intervalle %1 - LIBRE
00506 Intervalle %1 - MI
00505 Intervalle %1 - MIXTE
00508 Intervalle - %1
00500 Circuit %1
02139 Série %1
02338 Repos
01667 Stand Up Paddle
01806 Taille piscine
01803 Afficher
01807 Paramètres
01801 Passer
01805 Entraînem.
01800 Recherche de satellites
01799 Prêt
02337 Attente sig. GPS
01808 %1 mètres
01809 %1 yards
01776 Test de VO2 max.
02375 Étalonner
02281 Ignorer
02374 Pause
02282 Enregistrer
00404 Rendez-vous
00408 Heure de coucher
00406 École
00407 Méditation
00403 Rappel
00405 Entraînement
00401 Réveil
00402 Entraînement
00962 Boire
00963 Manger
00965 Retour maison
00964 Demi-Tour
00418 Cadence
00409 Calories
00410 Distance
00411 Fréq. card.
00412 Temps circuit
00413 Allure
00419 Fréq. coups
00417 Cadence
00415 Course
00420 Vitesse
00414 Temps
00416 Marche
00235 Ascension totale
00341 Ascension
00236 Descente totale
00342 Descente
02327 Ashtanga
02332 Sac de frappe
02224 Barre
02322 Baseball
02214 Basket-ball
01657 Vélo salle
02198 Vélo
02329 Bikram
02228 Boxe
01658 Cardio
02213 Circuit-train.
02319 Cours
02217 Cricket
02206 Ski de fond
02221 Prom. chien
02230 Vélo elliptiq.
02231 Montée étag.
02320 Foot améric.
02216 Frisbee
02560 Golf
02225 Gymnastique
02325 Hatha
02328 Hot yoga
01659 Rameur int.
02194 Circ. intérieur
02212 Intervalle
02324 Crde à sauter
02326 Kundalini
02219 Crosse
02204 Circuits
02331 MMA
02226 Arts martiaux
02201 V.T.T.
02334 Naviguer
02205 Autre
02223 Pilates
02203 En piscine
02196 Course
02200 Route
02208 Aviron
02218 Rugby
02192 Course
01662 SUP
02330 Shadow-box.
01661 Ski
02207 Snowboard
02321 Football
02323 Softball
02333 Boxe entraîn.
02202 Spinning
02318 Stades
02229 Stepper
02317 Escaliers
02210 Muscul.
02195 Course Trail
02197 Entraînement
02199 Trainer
02193 Course tapis
02215 Volley-ball
01663 Marche intér.
02220 Marche
02211 Haltères
02227 Jardinage
02222 Yoga
01664 Favoris
01549 Avr.
02539 Bravo ! Progra-mme terminé.
02528 Excellent
02529 Bravo
02530 Encore un effort
02533 Config. un progr. d'entraîn. Garmin Coach sur Garmin Connect Mobile.
02534 Synchroniser avec Garmin Connect Mobile pour passer à l'exercice suivant.
02532 Jour de repos
02538 Sync pr entr. svt
02536 Aujourd'hui
02537 Demain
02527 Semaine %1
02531 Entraîn. terminé
02535 Hier
01553 Août
01098 MOYENNE
01100 MOY
02517 Fréq. card. anorm.
02519 FC anormale détectée.
00267 Pas circuit
00373 Pas circuit
00266 Pas
00372 Pas
00234 Altitude
00340 Altitude
00214 FC moyenne % maximale
00320 %my FC mx
00210 FC moyenne
00316 FC moy.
00253 Distance moy. par mouvement
00359 Dist my/cp
00238 Fréq. de mouve​ment - Moy.
00344 Moy mouv
00249 Moy. de mouve-ments ​longueur
00355 Mouv. long.
00259 Swolf moyenne
00365 SWOLF my
02558 Retour au départ
00203 Cadence moyenne
00309 Cad. moy.
00201 Cadence
00307 Cadence
00205 Cadence circuit
00311 Cad. circ.
00207 Cadence dernier circuit
00313 Cad d circ
02429 Déjà couplé
02240 Bluetooth désactivé
02239 Connexion du téléphone requise
02241 En attente des données
02480 Terminé
02031 Terminé
02032 Modifier
02030 Suivant
02572 Afficher
01605 Dos
01924 Vélo
01606 Brasse
00041 Évén. sur 1 journée
00053 Tte jrnée.
00050 Ven
00046 Lun
00051 Sa
00052 Dim.
00049 Jeudi
00054 Dem.
00047 Mar
00048 Mer
00044 Tte jrnée.
00045 Tt jr
00042 Matn.
00043 Dem.
00040 %1 évén.
00038 Aucun événement
00096 Vérifier la position de la montre et réessayer.
00097 OK
01450 Erreur
01449 Envoyé !
00812 Étalonner compas
00806 Étalonner
00813 Etalonnage terminé
00810 Echec étalonnage
00811 Faites un mouvement en 8.
00807 OK
00809 Réessayer
00808 Démarrer
00805 Compas
00439 Définir comme favori ?
00431 Régler auto​ h/date avec GPS ?
00432 Démarrer la diffusion ?
00433 Arrêter la diffusion ?
02134 Effacer les positions ?
02395 Poursuivre l'activité ?
02284 Supprimer l'entraînement ?
00421 Êtes-vous sûr ?
00425 Ignorer ?
00440 Ignorer les changements ?
00435 Sélectionner une option
02107 Activer le score pour AutoShot ?
00428 Interrompre LiveTrack ?
02135 Entrer le score ?
00436 Coupler avec un téléphone ?
00423 Eteindre ?
00438 Démarrer %1 ?
00427 Supprimer ?
00441 Supprimer le cadran de montre ?
00422 Êtes-vous sûr ?
02137 Reprendre la partie plus tard ?
02136 Reprendre la partie ?
02061 Enregistrer la carte de score ?
00430 L'écran va s'éteindre. OK ?
00437 Sélectionner une activité en extérieur ?
02396 Ignorer étalonnage tapis ?
00424 Utiliser le stockage grande capacité ?
00429 Effacer les données utilisateur ?
02285 S'entraîner maintenant ?
01816 Ouvrez l'appli sur le tél pr actualiser les données.
01815 Reconnecter l'app. au tél pr actu. les données.
02238 En attente des données
01750 NPD : désactivé
01749 NPD : activé
01746 Main. app. pr modif.
01747 Verrouillé
01752 Tél. : désactivé
01751 Téléphone : activé
01748 Déverrouillé
01929 Calories
00208 Calories
00314 Calories
02393 Actif
02394 Repos
00109 Calories
01921 Etirements
01920 Récupération
01922 Récupération
01102 Course act.
01557 Déc.
01601 Distance restante
02348 Téléchargez votre calendrier d'entraînement depuis Garmin Connect.
00174 Distance
00280 Distance
00180 Distance nautique
00286 Dist. naut.
00173 Distance
00279 Distance
00057 E
00172 Temps écoulé
00278 Tps écoulé
02064 Fin
02049 Profil externe
01547 Fév.
02463 Appuyer sur le bouton depuis le cadran de la montre pour afficher la liste des activités et des applications.
02567 Maintenez le bouton enfoncé depuis n'importe où.\n\nSélectionnez l'icône de verrouillage.
02465 Faites glisser l'écran vers la droite pour revenir à l'écran précédent.
02467 Maintenir le bouton enfoncé depuis n'importe quel écran.  Voir et personnaliser les raccourcis comme le verrouillage de l'écran et la mise hors tension de l'appareil.
02466 Appuyer longtemps sur l'écran depuis n'importe où.  Consulter l'historique de vos activités, vos enregistrements, vos paramètres, etc.
02468 Maintenir le bou-ton enfoncé depuis n'importe quel écran.  Sélec-tionner Porte-feuille, entrer le mot de passe et placer la montre près du lecteur.  Si le portefeuille ne se trouve pas dans Com-mandes, appuyer longtemps sur l'écran pour l'ajouter.
02566 Physio TrueUp synchronise les activités que vous effectuez sur d'autres appareils Garmin, pour permettre à votre appareil de refléter plus précisément vos entraînements et votre condition physique.\n\nActiver Physio TrueUp ?
02464 Faire glisser votre doigt vers le haut ou vers le bas sur la bande tactile sur le côté de la montre pour parcourir les widgets, les écrans de données et les menus.
02462 Appuyer longtemps sur l'écran depuis le cadran de la montre.  Sélectionner un design à appliquer, personnaliser et supprimer.
02451 Afficher liste
02454 Personnalis.
02453 Affich. menu
02446 Compris !
02448 Accès portef.
02452 Affich. menu
02447 + de conseils
02564 Non
02450 Personnalis.
02449 Voir designs
02563 Oui
02456 Activité
02565 Verrouil​lage auto
02458 Balayage arrière
02460 Commandes
02459 Menu
02461 Portefeuille
02457 Side Swipe
02455 Cadran de montre
02440 En savoir plus sur l'enregistrement d'une activité ?
02562 En savoir plus sur le verrouillage de l'écran tactile ?
02442 En savoir plus sur la façon de revenir à l'écran précéd. ?
02444 En savoir + sur l'utilis. du menu des commandes ?
02443 En savoir plus sur l'utilisation du menu ?
02445 Apprendre à effectuer un paiement ?
02561 Vous voulez en savoir plus sur Physio TrueUp ?
02441 En savoir plus sur l'utilisation de votre montre ?
02439 En savoir + sur la personnalisation du cadran ?
02438 Non merci
02437 Plus tard
02436 Oui
02435 Conseils
00103 V
00607 10km les +rapides
00608 Km le plus rapide !
00613 40km les +rapides
00609 5 km les + rapides
00610 Semi le + rapide
00611 Marath. le +rapide
00612 Mile le + rapide
01186 Détecter téléphone
00270 Etages gravis
00376 Étges grav.
00271 Etages descendus
00377 Étges desc.
00272 Étages par minute
00378 Étages/min
00108 Étages
01607 Papillon
01604 Libre
00398 Ven. %1
00384 Ven
00391 Ven
01578 BUT %1x !
01577 OBJ.!
02557 %1 jours de suite
01579 Série de réussites !
00387 Lun
00392 Sa
00393 Dim.
00390 Jeu
00388 Mar
00389 Mer
02127 Bunker
02128 Bunkers
02067 Distance
02050 Téléchargez-en plus avec Garmin Connect.
02060 Téléchargement effectué !
00138 Téléchargement du parcours
02283 Recherche de parcours
00139 Transfert de données
02068 Retour
02069 Aller
02129 Rough
00128 Golf
00133 Sélect. parc.
02066 Pas
02131 Au fond
02130 Entrée
02133 Obs. nat.
02132 Eau
01974 Allez
02100 Fairway
02065 GIR
02108 Trou %1
02101 Coups de P1
02102 Coups de P2
00129 Pr %1
02103 Par %1
02104 Putts
02105 Coups
00132 Total
00094 Dern. %1 heures
01225 Fréquence cardia.
01226 FCR
00212 FC %Max
00318 FC %Max
00209 Fréquence cardiaque
00315 Fréq. card.
01743 Aérobie
01742 Facile
01745 Maximum
01739 Pas de FC
01740 0 zone
01744 Seuil
01741 Échauff.
01972 FC
00222 Temps dans la zone 0
00328 Zone FC 0
00223 Temps dans la zone 1
00329 Zone FC 1
00224 Temps dans la zone 2
00330 Zone FC 2
00225 Temps dans la zone 3
00331 Zone FC 3
00226 Temps dans la zone 4
00332 Zone FC 4
00227 Temps dans la zone 5
00333 Zone FC 5
00228 Temps dans la zone 6
00334 Zone FC 6
01975 Zone de FC %1
00211 Zone de fréquen​ce cardiaque
00317 Zone de FC
00095 Mesure
01305 Configuration terminée
01306 Sélectionner vos favoris
01307 C'est parti. Sélectionnez vos options.
00003 Déjà couplé
00002 Téléchargez l'application Garmin Connect Mobile pour commencer.
02052 OK
00254 Dist./Mouv. pour int.
00360 Dist./mvt
00239 Fréq. mouv. intervalle
00345 Mouv inter
00242 Type de mvt, intervalle
00348 Type inter
00250 Mouv.​longueur pour l'intervalle
00356 Mvts/long.
00246 Nbr de mouv. pour l'intervalle
00352 Mvts pr int.
00105 Min. intensiv.
00179 Distance intervalle
00285 Dist inter
00257 Longueurs dans l'intervalle
00363 Nbr lng int
00189 Allure intervalle
00295 All. inter.
00260 Swolf intervalle
00366 SWOLF int
00171 Temps intervalle
00277 Tps inter.
01546 Jan.
01552 Juil.
01551 Juin
00065 Ma journ.
02427 10 minutes
02428 15 minutes
02423 1 minute
02424 2 minutes
02425 3 minutes
02426 5 minutes
02077 Toujours demander
01320 Permanent
01322 Désactivé
01321 Que pendant une activité
01217 Noir
01457 Je te rappelle plus tard.
01455 Peux pas parler pour le moment.
01459 Je t'aime !
01453 Non
02184 Non merci.
01454 OK
01456 J'arrive !
02183 Je suis sorti(e) faire un tour.
02181 Je suis sorti(e) courir.
02185 Merci !
02182 Je m'entraîne.
01452 Oui
02336 Alarmes
01761 Luminosité
01755 Ne pas déranger
01756 Rechercher mon téléphone
02335 Lampe de poche
01754 Verrouiller l'écran
01757 Commandes musicales
01760 Paiements
01765 Téléphone
01758 Enregistrer la position
01764 Définir l'heure avec le GPS
01762 Chronomètre
01759 Synchronisation
01763 Compte à rebours
01451 Répondre
01753 Ajouter une commande
01210 Rapide
02515 GPS + GALILEO
01219 GPS + GLONASS
02422 Démarrage auto activité
01211 Auto Pause
01205 Défile-\nment automatique
01132 Coupler appar. port.?
01215 Fond d'écran
02508 À partir de
01332 Luminosité
01460 Lors d'une activité
01218 Paramèt​res GPS
01319 Mouvement
02091 Score par handicap
02509 Intensité modérée
01461 En dehors d'une activité
01462 Tempo​risation
02090 Méth. attrib. score
02076 État
01327 Tempo​risation
02510 Intensité soutenue
01011 Alarme haute
02511 Auto
02512 Zones de FC
02513 Zone %1
02097 Index\Slope
02096 Handicap local
02167 Longue
01012 Alarme basse
02166 Moyenne
01209 Moyen
01220 Pas pendant une activité
01206 Désactivé
01207 Activé
01213 Allure
02434 Désactivé
01464 1 minute
01463 30 secondes
01465 3 minutes
02433 Afficher appels uniquem.
02432 Tout afficher
02165 Courte
01208 Lent
01214 Vitesse
02092 Stableford
02093 Stroke-play
01308 Favoris
01432 Rafale
01426 Mode
01427 Vidéo HD
01431 Unique
01428 Ralenti
01430 Vidéo verticale
01429 Par intervalles
02168 Très longue
01212 Si arrêté
01216 Blanc
01039 Choisir une zone
00176 Distance circuit
00282 Dist. circ.
00175 Distance circuit
00281 Dist. circ.
00218 % FC max. circ.
00324 FC cir %Mx
00216 FC circuit
00322 FC circuit
00230 Circuits
00336 Circuits
00255 Dist./Mouv. dern. int.
00361 D./m dern.
00240 Fréq. mv.der.int.
00346 Mouv d int
00243 Type de mvt der. intervalle
00349 Type d int
00251 Mvt/lg der.inter.
00357 Mv/Lg d i
00247 Mouvements dernier intervalle
00353 Nb m dern.
00258 Longueurs dernier intervalle
00364 Lng der int
00261 Swolf dernier intervalle
00367 SWOLF d i
00178 Distance dernier circuit
00284 Dist d circ
00177 Distance dernier circuit
00283 Dist d circ
00221 %FCmax dernier circ.
00327 FC dc %Mx
00219 FC dernier circuit
00325 FC der circ
00191 Allure dernière longueur
00297 All der lng
00241 Fréq. de mouv. der. longueur
00347 Fr. m der. l
00244 Type de mvt der. longueur
00350 Type d lng
00248 Mouvements dernière longueur
00354 Mouv d lng
00262 Swolf dernière longueur
00368 SWOLF dlg
01103 Der course
02109 Dernier coup
02377 Ascens. %1
00069 Dernier parcours
02378 Calories %1
02379 Cadence %1
02380 Desc. %1
02381 Dist. %1
02392 Étages %1
02376 Étages
00079 Trous
00072 Dernière partie golf
00080 Points
00078 Coups
02382 FC %1
00092 Enregistrez une activité pour afficher les données.
00093 Enreg. une carte de score de golf pour afficher la dernière partie.
02383 Allure %1
02384 Allure %1
02385 Cadence %1
00068 Dernière course
00067 Dernier sport
02386 Descentes %1
00085 Courses
02387 Vitesse %1
02388 Pas %1
00071 Der. sess. muscu
02389 Fréq. cps %1
02390 Coups %1
00089 Coups
00070 Dernière nage
02391 Heure %1
00091 Cet. sem %1 %2
00256 Longueurs
00362 Longueurs
00119 Recherche de satellites
00614 Parcours le + long
00606 Course la +longue
01788 Placer près du lecteur
01666 Dernier parcours
01665 Dernière course
01548 Mar.
01099 MAX
01101 MAX
01550 Mai
00619 10 km
00620 1 mi
00617 1 km
00621 40 km
00618 5 km
00622 Effacer tous les records
00623 Effacer le record
00626 10 km les plus rapides
00627 km le plus rapide
00629 40 km les plus rapides
00628 5 km les plus rapides
00630 Semi le plus rapide
00631 Mara-\nthon le plus rapide
00632 Mile le plus rapide
00633 Semi
00624 + long. crs vél.
00625 + long. crs vél.
00634 Course la + longue
00635 Course la plus longue
00636 Marathon
00637 Ascen-\nsion la plus raide
00638 Ascen-\nsion la plus raide
00639 Précédent
00641 Records
00640 Voir le record
00442 Acquérez un signal GPS pour accéder au menu.
00443 Obtenez signal GPS > dém. chrono.
00444 Batterie faible
00445 La pile du capteur de cadence est faible.
00446 Etalonnage effectué. Facteur = %1
00447 Réinit. activité actuelle avant d'étalonner.
02397 Appuy. 2x sur l'écran pour série suivante
02398 App. 2x sur l'écran pour étape suivante
00448 La pile de l'accéléromètre est faible.
00471 Accéder à l'app. mobile pr ajouter un appareil.
00449 Pile du moniteur de FC faible
00450 Dans la zone désirée
00453 Valeurs d'alarme basse et haute ajustées.
00451 Mémoire faible. Téléchar. sur Connect.
00452 La mémoire est saturée.
00455 Plusieurs capteurs de vélo détectés.
00456 Plusieurs capteurs de cadence détectés.
00457 Plusieurs accéléromètres détectés.
00458 + capteurs de FC détectés.
00459 Plusieurs capteurs de vitesse détectés.
00468 Batterie du téléphone faible
00470 Appuyer sur le bouton pour démarrer/arrêter
00461 Fréquence cardiaque de récupération : %1
00469 Calcul du score activé.
00454 Valeurs d'alarme lente et rapide ajustées.
00462 Pile du capteur de vitesse/cadence faible.
00463 Pile du capteur de vitesse faible.
01295 Compte à rebours terminé
00464 VIRB : batterie faible.
00466 Balance détectée
00467 Dimensions des roues calculées.
00066 Ma journée
00099 L
00196 Vitesse maximale
00302 Vit. max.
01608 Mixte
00394 Lundi %1
00380 Lundi
00615 Ascens. la + raide
00059 NE
01559 Capteur de cadence connecté
01561 Accéléromètre connecté
01560 Moniteur de FC externe connecté
01565 Feu connecté
01572 LiveTrack arrêté
01573 LiveTrack a échoué
01571 LiveTrack démarré
01575 Barre d'activité réinitialisée !
01574 Bougez !
01569 Téléphone connecté
01570 Téléphone déconnecté
01566 Radar connecté
01568 %1 connecté
01562 Cap. vit/cad connecté
01558 Capteur de vitesse connecté
01564 Tempe connecté
01563 VIRB connectée
01556 Nov.
00575 Saisir l'heure de l'alarme
00576 Saisir l'étalon-nage de l'ac-céléromètre
00579 Saisir la distance
02079 Saisir la distance du driver
00604 Saisir l'altitude
00580 Saisir la zone de fréquence cardiaque
02080 Saisir le handicap
02081 Saisir l'index
00589 Saisir la cadence maximale
00590 Saisir la cadence maximale
00592 Saisir la fréquence cardiaque maximale
00593 Saisir l'allure maximale
00594 Saisir la vitesse maximale
00591 Saisir la fréquence maximale des coups
00582 Saisir la cadence minimale
00583 Saisir la cadence minimale
00585 Saisir la fréquence cardiaque minimale
00586 Saisir l'allure minimale
00587 Saisir la vitesse minimale
00584 Saisir la fréquence minimale des coups
00595 Saisir l'allure
02082 Saisir la valeur du par
00596 Saisir la longueur du bassin
02288 Saisir le nombre de répétitions
00597 Saisir la fréquence cardiaque au repos
02083 Saisir la pente
00599 Entrer une vitesse
02084 Saisir l'index du coup
02488 Saisir le seuil
00600 Saisir l'heure locale
00601 Saisir heure
02405 Entrez la distance sur tapis de course
00602 Saisir la valeur
02404 Saisir le poids
00603 Saisir les dimensions des roues
00060 NO
00055 N
00616 Aucun record enregistré ou téléchargé.
01555 Oct
01930 % RFC
01931 % maximum
01787 Entrer le code
02569 Couplez avec un capteur de vitesse/cadence pour enregistrer la vitesse et la distance.
02477 App. bouton pour voir les fonct. de jeu.
01820 Maint. bouton enfoncé pr enreg. activité
01819 Maint. bouton enfoncé pr arrêter activ.
01818 Appuyer pour dé​mar./arrêter intervalles.
02243 Appuyer sur bouton pour démar./arrêter
02570 Cmde Side Swipe désactivée pour le golf
01817 La FC au poignet est désac\ntivée
00184 Allure moyenne sur 500 m
00290 All my 500
00186 Allure sur 500 m pour le circuit
00292 Al 500m c
00188 Allure 500m der. cir.
00294 Al 500m dc
00182 Allure sur 500 m
00288 All. 500 m
00183 Allure moyenne
00289 Allure moy
00185 Allure circuit
00291 All. circ.
00187 Allure dernier circuit
00293 All der circ
00181 Allure
00287 Allure
02521 Sélectionnez
02523 Facile
02525 Difficile
02524 Modéré
02522 Très facile
02526 Très difficile
02520 Quel était le niveau de difficulté ?
00539 Inspirer
00540 Expirer
00536 Saisir heure
00541 Retenir respir.
00538 Rester tranquille et se concentrer sur la respiration.
00535 Oui
00534 Voulez-vous vous reposer un instant ?
01877 Dernière série :
01878 %1 répétition(s)
01876 Repos
01880 %1 kg
01879 %1 lb
02339 Série %1
00033 FRC MOY.
00032 7 dern. j.
02117 Ignorer
02125 Distance
02118 Modif. score
02119 Fin
02120 Pause
02122 Reprendre
02121 Résumé de partie
02123 Enregistrer
02126 Pas
02124 Temps
00202 Cadence moyenne
00308 Cad. moy.
00200 Cadence
00306 Cadence
00204 Cadence circuit
00310 Cad. circ.
00206 Cadence dernier circuit
00312 Cad der cir
01916 Récupérer
01927 Répéter %1
01928 Répéter %1 à %2
00268 Répétitions
00374 Répétitions
01915 Repos
01923 Course
00545 Altitude :
00546 Position :
00547 Enregistrer
00648 Toujours
00649 Toujours
00645 Verrouil​lage auto
00650 Lors d'activité
00651 Lors d'activité
00646 Désactivé
00647 Désactivé
00652 Mode montre
00653 Mode montre
01135 Réessayer
01136 Ech. arrêt LiveTrack
01137 Rég. sur val. perso.
01138 Utili. param. par défaut
00379 Annuler
00642 Enregist-\nrement données
00644 Toutes les secondes
00643 Intelligent
01140 Kilomètres
01139 Miles
01884 %1 répétition(s)
01141 Pieds
01142 Mètres
01144 Centimètres
01143 Pieds
01146 Kilomètres
01145 Miles
01152 Non
00947 Touche
01117 Tout effacer ?
01116 Effacer le record ?
01120 Suppri​mer l'activité ?
00006 Supprimer la position ?
01121 Distance
01123 Altitude
02297 Format
01124 Sexe
00946 Poignet
01125 Taille
01126 Allure/vitesse
01127 Préférence
00017 Records
00007 Suppri-\nmer le profil ?
01128 Restau-\nrer régl. déf ?
01118 Restau-\nrer le record ?
01545 Sélectionner les unités
01122 Température
01129 Source de l'heure
01131 Unités
01119 Mode USB
01133 Poids
01151 Oui
00015 Mètres
00016 Yards
00831 Marchez pour activer.
00830 Portez pour activer.
00829 Aucun capteur détecté
00832 Pédalez pour activer.
00833 Réessayer
01153 Auto
01154 Manuel
01155 Echec de la mise à jour.  Réessayez depuis Garmin Connect.
01147 Celsius
01148 Celsius
01149 Fahrenheit
01150 Fahrenheit
01157 Métrique
01156 Impériale (US)
00655 Haute
00656 Haute
00659 Basse
00660 Basse
00657 Moyenne
00658 Moyenne
00654 Para​mètre de vibration
01159 Kilogrammes
01158 Livres
01161 Auto
01162 Manuel
01160 Dimen​sions des roues
01554 Sep.
02518 Seuil d'alerte
00573 Intervalle - %1
00572 Intervalles
00571 Circuit %1
00570 Circuits
02148 Série %1
02147 Séries
00549 Activités
00564 Vendredi %1
00554 Vendredi
00569 Non valide
00559 Non valide
00560 Lundi %1
00550 Lundi
00565 Samedi %1
00555 Samedi
02403 Récapitulatif
00566 Dimanche %1
00556 Dimanche
00563 Jeudi %1
00553 Jeudi
00567 Aujourd'hui %1
00557 Aujourd'hui
00561 Mardi %1
00551 Mardi
00562 Mer. %1
00552 Mercredi
00568 Hier %1
00558 Hier
02309 Ashtanga
02314 Sac de frappe
01650 Barre
02304 Baseball
01639 Basket-ball
01619 Vélo salle
01618 Vélo
02311 Bikram
01654 Boxe
01638 Cardio
01637 Circuit-training
02301 Cours
01642 Cricket
01628 Ski de fond
01647 Promenade du chien
01656 Vélo elliptique
02191 Montée d'étages
02302 Football américain
01641 Frisbee
02559 Golf
01651 Gymnastique
02307 Hatha
02310 Hot yoga
01631 Rameur d'intérieur
02190 Circuit en intérieur
01636 Intervalle
02306 Corde à sauter
02308 Kundalini
01644 Crosse
01625 Circuits
02313 MMA
01652 Arts martiaux
01622 V.T.T.
02316 Naviguer
01626 Autre
01649 Pilates
01624 En piscine
01616 Course
01621 Route
01630 Aviron
01643 Rugby
01612 Course
01632 Stand Up Paddle
02312 Shadow-boxing
01627 Ski
01629 Snowboard
02303 Football
02305 Softball
02315 Boxe d'entraînement
01623 Spinning
02300 Stades
01655 Stepper
02299 Escaliers
01634 Muscul.
01615 Course Trail
01617 Entraînement
01620 Trainer
01614 Course tapis
01640 Volley-ball
01646 Marche en intérieur
01645 Marche
01635 Haltères
01653 Jardinage
01648 Yoga
01609 Choisir un nom
02420 10 minutes
02421 15 minutes
02416 1 minute
02417 2 minutes
02418 3 minutes
02419 5 minutes
01203 Noir
01054 Bleu
01055 Bleu foncé
01057 Vert foncé
01062 Rouge foncé
01201 Rapide
02514 GPS + GALILEO
01204 GPS + GLONASS
01056 Vert
01059 Jaune pâle
01200 Moyen
01051 %1 (mètres)
02415 Désactivé
01060 Orange
01064 Rose
01053 Violet
01063 Rouge
01199 Lent
01061 Sarcelle
01198 Si arrêté
01202 Blanc
01052 %1 (yards)
01058 Jaune
01611 Cyclisme
01610 Course à pied
01194 Suivi des activités
02414 Démarrage auto d'activité
01197 Alarmes d'objectif
01196 Alarmes d' objec.
02500 Minutes intensives
01195 Alar. invitant à bouger
00480 Créer
00481 Ajouté :
00814 Choisir un type
00817 Accéléromètre
00816 Fréquence cardiaque
00820 Feux
00821 Radar
00815 Tout rechercher
00818 Vitesse/Cadence
00819 Tempe
02407 VIRB
01227 Alarmes
01274 Rendez-vous
01273 Rendez-vous
01282 Heure de coucher
01281 Heure de coucher
01278 École
01277 École
01230 Personnalisé
01229 Personnalisé
01228 Person-\nnaliser
01232 Quotidien
01231 Quotidien
01256 Ven
01255 Vendredi
01254 Vendredi
01289 Etiquette
01288 Etiquette
01280 Méditation
01279 Méditation
01244 Lun
01243 Lundi
01242 Lundi
01284 Aucune
01283 Aucune
01234 Unique
01233 Unique
01264 Vendredi
01260 Lundi
01265 Samedi
01266 Dimanche
01263 Jeudi
01261 Mardi
01262 Mercredi
01272 Rappel
01271 Rappel
01290 Retirer
01286 Répéter
01285 Répéter
01259 Sa
01258 Samedi
01257 Samedi
01241 Dim.
01240 Dimanche
01239 Dimanche
01253 Jeu
01252 Jeudi
01251 Jeudi
01287 Heure
01276 Entraînement
01275 Entraînement
01247 Mar
01246 Mardi
01245 Mardi
01268 Réveil
01267 Réveil
01250 Mer
01249 Mercredi
01248 Mercredi
01236 Semaine
01235 Semaine
01238 Week-end
01237 Week-end
01270 Entraînement
01269 Entraînement
00948 Ajouter nouveau
00961 Alarmes
00958 Cadence
00977 Cadence
00979 Calories
00966 Personnalisé
00974 Distance
00969 Fréquence cardiaque
00971 Allure
00978 Fréquence des coups de rame
00976 Cadence
00970 Course/Marche
00972 Vitesse
00973 Temps
00960 Calories
00955 Distance
00968 Choisir le message
00967 Choisir le type d'alerte
00950 Fréquence cardia.
00949 Message
00952 Allure
00959 Fréq. coups
00957 Cadence
00951 Course/Marche
00953 Vitesse
00954 Temps
00981 Cadence
00982 Fréq. coups
00980 Cadence
00994 Chaq. %1 cal.
00983 Calories
01010 Personnalisé
01014 Person.
00993 Chaque %1
00984 Distance
00996 Chaque longueur
00998 Toutes les %1 long.
00997 %1 longueurs
00999 Alarme rapide
00990 Fréquence
00988 Fréquence cardiaque
01001 Alarme haute
01002 Alarme basse
01013 Désactivé
00985 Allure
00989 Course/Marche
00991 Supprimer
00992 Répéter
01003 Temps de course
00986 Vitesse
01000 Alarme lente
00995 Tou(te)s les %1
00987 Temps
01004 Temps de marche
01005 Zone 1
01015 Zone 1
01006 Zone 2
01016 Zone 2
01007 Zone 3
01017 Zone 3
01008 Zone 4
01018 Zone 4
01009 Zone 5
01019 Zone 5
01316 Permanent
01309 Rétroéc-\nlairage
01313 Luminosité
01311 Mouvement
02163 Longue
01315 Activé
01314 Désactivé
02162 Moyenne
01310 Mode
01318 Désactivé
01317 Uniqu. pdt 1 activité
02161 Courte
01312 Tempo​risation
02164 Très longue
01395 Auto
01393 Elevé
01394 Bas
01333 Téléphone
01334 Connecté
01335 Coupler le téléphone
01340 Alertes connectées
01337 Notifications
01336 État
01338 Arrêter LiveTrack
01341 Synchronisation
01339 Attente
00942 Alarmes
01342 Horloges
00944 Chronomètre
00945 Heure
00943 Compte à rebours
01603 %1 ajouté(s)
01024 Champs de cadence
01021 Champs de données
01027 Champs de distance
01030 Champs de don​nées d'altitude
01028 Champs de FC
01034 Champs longueurs
01020 Options
01031 Autres champs
01026 Champs d'allure
01037 Champs données de coups de rame
01023 Champs de cadence
01036 Champs de données de repos
01033 Champs mouvements
01022 Champs de vitesse
01035 Champs SWOLF
01032 Champs liés à la température
01038 Temps dans zone
01025 Champs de chrono
01029 Champs d'entraînement
02248 Modifier série %1
02251 %1 répétitions
02249 %1 répét., %2 kg
02250 %1 répét., %2 lb
01092 Modif. champs de données
01090 Ecran %1
02471 Activité
02568 Verrouillage automatique
02473 Balayage arrière
02475 Commandes
02474 Menu
02476 Portefeuille
02472 Side Swipe
02469 Conseils
02470 Cadran de montre
01347 Facteur d'étalon.
02085 2 joueurs
02078 Toujours demander
02075 Grands chiffres
02071 Distance du driver
02070 Golf
02087 Score handicap
02099 Index\Slope
02098 Handicap local
02088 Attrib. de score
02074 Attribu-\ntion d'un score
02086 Attribu​tion d'un score
02072 État
02089 Défin. handicap
02094 Stableford
02073 Calcul statist.
02095 Stroke-play
02287 Ajouter
00473 Applications
00474 Copier l'activité
00489 Réorganiser
00472 Widgets
01360 À partir de
01358 Cyclisme
01356 Par défaut
01361 FC max
01359 Préférence
01363 FC au repos
01357 Course à pied
01374 Cyclisme
01372 Par défaut
01371 Zones de fréq. card.
01373 Course à pied
01376 Valeurs personnalis.
01375 Uti. para. défaut
01362 Zone %1
00898 Activités
00909 Avr.
00913 Août
00917 Déc.
00907 Fév.
00906 Jan.
00912 Juil.
00911 Juin
00908 Mar.
00910 Mai
00916 Nov.
00915 Octobre
00914 Sept.
00905 Totaux mensuels
00939 Supprimer toutes les activités
00940 Réinitialiser les totaux
00938 Options
00900 Options
00903 Cyclisme
00902 Course à pied
00904 Natation
00901 Totaux
00934 Cyclisme
00937 Mensuel
00933 Course à pied
00935 Natation
00936 Hebdomadaire
00897 Historique
00899 Totaux
00924 Avr.
00928 Aoû
00932 Déc.
00922 Fév.
00921 Jan.
00927 Juil.
00926 Juin
00919 Semaine dernière
00923 Mar.
00925 Mai
00931 Nov.
00930 Oct
00929 Sep.
00920 Semaine en cours
00918 Totaux hebdomadaires
02516 Alerte fréq. card. anormale
01223 Dif. pendant une activité
01222 Diffuser
01221 Paramèt​res de FC
01224 FC poignet
01353 Saisir l'année de naissance
01355 Saisir la taille
01354 Saisir le poids
02502 À partir de
02501 Minutes intensives
02503 Intensité mod.
02505 Auto
02506 Zones de FC
02507 Zone %1
02504 Intensité sout.
02286 Ajouter
02399 Autre
01084 Sélectionner une langue
01378 Auto Lap
01377 Circuits
02431 Circuit manuel
02430 App. 2x sur écran pr activer circ.​ manuel
01379 Positions enregistrées
01382 Changer l'icône
01383 Supprimer
01381 Détails
01380 Rallier
01048 Couleur nuance
01042 Alarmes
02412 Dém. auto activ.
01044 Auto Pause
02409 Descente auto
01045 Défile-\nment automatique
02410 Série auto
02411 BÊTA
01047 Fond d'écran
01040 Terminé
01041 Écrans de données
02489 Modifier poids
01046 GPS
01043 Circuits
01050 Taille de la piscine
01049 Retirer
00842 Horloges
00845 Modifier la dernière série
00849 Historique
02062 Par du trou
00850 Mes statistiques
00840 Navigation
00847 Supprimer le Widget
00846 Retrier widgets
00843 Paramètres %1
00851 Paramètres
00844 Arrêter l'activité
00838 Arrêter LiveTrack
00836 Arrêter la navigation
02063 Index du coup
01104 Afficher les descentes
00841 Cadran de montre
00487 Ajouter un favoris
00483 Désactivé
00482 Activé
00485 Réorganiser
00488 Supprimer le favori
00486 Retirer
00484 Paramètres %1
01384 Activités chronométrées
01386 Étages
01385 Minutes intensives
00852 Mes statistiques
00854 Records
00855 FC au repos
00853 VO2 max
01388 Retour au départ
01387 Navigation
01389 Enregistrer la position
01390 Positions enregistrées
01543 Masquer
01544 Pas pendant activité
01541 Désactivé
01540 Activé
01542 Afficher
01539 État
00009 25 mètres
00011 25 yards
00012 33 1/3 (mètres)
00013 33 1/3 (yards)
00010 50 mètres
00014 Personnalisé
00008 Taille de la piscine
02247 Modifier des séries
00662 Ajouter Nouveau
00669 Cadence - %1
00675 Compas
00828 Sélect. pr ajouter
00827 Capteurs détectés
02408 Afficher les capteurs ANT
02153 Afficher les cap​teurs Bluetooth
00666 Accélér. - %1
00665 Fréq.car.- %1
00672 Feu - %1
00663 Fréquence cardia.
00664 FC poignet
02406 Ajouter
00673 Radar - %1
00661 Capteurs et accessoires
00667 Vit/Cad-%1
00668 Vitesse - %1
00671 T %1
00670 VIRB - %1
02541 Info produit
01344 Connecter
01345 Nom
01346 Supprimer
01440 Connecté
01439 Déconnecté
01438 Désactivé
01343 État
01437 Recherche
01436 Connecté
01435 Déconnecté
01434 Désactivé
01396 Recherche
01433 Recherche
02289 Activités et applications
00861 Suivi des activités
00859 Menu de contrôle
00848 Gérer les applications
00863 Coupler le téléphone
00864 Téléphone
00862 Capteurs et accessoires
00856 Paramètres
00867 Système
00866 Profil utilisateur
00857 Cadran de montre
00858 Widgets
02295 Par défaut
02296 Inversé
01446 1 minute
01445 30 secondes
01447 3 minutes
01442 Lors d'activité
01444 Hors activité
01443 Tempo​risation
02188 Désactivé
02186 Tout afficher
02187 Afficher appels uniq.
01441 Smart Notifications
01349 Aut: %1 mm
01350 Manuelle : %1 mm
01348 Taille des roues
01076 Info produit
01066 Verrouil​lage auto
01069 Rétroéc-\nlairage
02291 Bouton à gauche
02292 Bouton à droite
01073 Enregist-\nrement données
01077 Ne pas déranger
01083 Toutes les secondes
01067 Langue
02290 Orientation
01074 Rest. régl. défaut
02293 Par défaut
02294 Inversé
01082 Intelligent
01075 Mise à jour du logiciel
01065 Paramèt​res du système
01068 Heure
01071 Unités
01079 Garmin
01078 Garmin
01081 Stockage grande capacité
01080 Stock. gran. cap.
01072 Mode USB
01070 Vibration
01485 12 heures
01486 24 heures
01487 Auto
01488 Manuel
01482 Format d'heure
01484 Heure
01481 Heure
02556 Définir l'heure avec le GPS
01483 Source de l'heure
02344 Aujourd'hui
02346 Demain
02343 Entraînement
02345 Hier
01085 Écrans de données
01089 Jauge de zone de FC
02155 %1 champ(s)
02154 Disposition
01086 Écran 1
01087 Écran 2
01088 Écran 3
01502 Centimètres
01490 Distance
01492 Altitude
01498 Pieds
01494 Taille
01501 Kilogrammes
01497 Kilomètres
01499 Mètres
01496 Miles
01491 Allure/vitesse
01500 Livres
01495 Température
01489 Unités
01493 Poids
01505 Année nais.
01512 Femme
01504 Sexe
01508 Poignet
01510 Zones de fréq. card.
01506 Taille
01514 Gauche
01511 Homme
01513 Droit
01503 Profil utilisateur
01507 Poids
01520 Feu avant
01522 Autre
01521 Feu arrière
01531 Flash
01523 Feu avant
01528 Elevé
01530 Bas
01529 Moyen
01532 Désactivé
01526 Autre
01527 Saturation
01525 Radar
01524 Feu arrière
01537 Flash
01534 Elevé
01536 Bas
01535 Moyen
01538 Désactivé
01533 Saturation
02036 Feux
01399 Rafale
01398 Photo
01401 Paramètres
01403 Démarrage
01402 Arrêt
01400 Par intervalles
01415 Rafale
01410 Champ de vision
01413 IPS vidéo
01408 Oublier VIRB
01416 Vidéo HD
01411 Intervalle
01409 Mode
01407 Paramèt​res des photos
01406 Paramèt​res des photos
01412 Résolution
01414 Unique
01417 Ralenti
01419 Vidéo verticale
01418 Par intervalles
01423 Ultra-zoom
01425 Inconnu
01420 Mde non pr. en char.
01424 Mise à j. VIRB
01405 Paramèt​res vidéo
01404 Paramèt​res vidéo
01421 Large
01422 Zoom
02347 Profil pour entraînemnt
02341 Annuler l'entraînement
01888 Entraînement du jour
02342 Calendrier d'entraînement
02340 Entraînements
02571 Entraînements à venir
01907 Supprimer
01905 Faire entraînement
01906 Afficher
00061 SE
02490 Vous pouvez modifier les poids utilisés pour les répétitions pendant vos entraînements.
00034 Aucune notification
00036 Notifications
02172 Avr.
02176 Août
02180 Déc.
02170 Fév.
02169 Jan.
02175 Juil.
02174 Juin
02171 Mar.
02173 Mai
02179 Nov.
02178 Oct
02177 Sept.
02159 La version d'essai a expiré. Appuyez sur le bouton pour déverrouiller.
02158 Version d'essai active. %1 jours restants.
02157 Version d'essai active
02160 Version d'essai expirée. Accéder à apps.garmin.com pour déverrouiller.
01163 Impossible de supprimer tous les profils.
01600 Le niveau de batterie ne permet pas de mettre à jour le logiciel.
01602 Supprimez/remplacez écran de données pr ajouter des chps Connect IQ.
01189 Il faut plus de données pour améliorer la précision.
01190 Pour améliorer la précision, courez/march. 20 min dehors.
01188 Précision améliorée
01187 Réinitialisez l'activité actuelle avant d'étalonner.
01165 Tous les records ont été supprimés
01166 Suppression de tous les records
01169 Activité ignorée
01168 Ignorer
01170 Carte de score ignorée
02112 Fin de la partie
01171 Echec du chargement du parcours de golf.
02156 Prépara-\ntion de la mise à jour
01179 Mise à jour terminée
01185 Interruption de la session LiveTrack
00005 GPS éteint. Activez GPS dans paramètres act., ou choisissez-en une autre.
01175 Aucune activité enregistrée
01177 Aucune mise à jour
01176 Aucune application GPS détectée
00548 Aucune position enregistrée
02111 Pas de coup enregistré
02113 À l'écart du trou actuel.
02114 Mise en pause de la partie
02115 Reprise de la partie
02116 Partie en pause
01180 Enregistrement en cours
01181 Enregistrement de la carte de score
01164 Carte de score enregistrée
02495 Logiciel ANT+ mis à jour.
02498 Logiciel Bluetooth mis à jour.
02494 Logiciel de l'écran mis à jour.
02492 Logiciel du GPS mis à jour.
02499 Logiciel NFC mis à jour.
02497 Logiciel du capteur mis à jour.
02491 Votre logiciel a été mis à jour vers la version : %1
02496 Logiciel de l'écran tactile mis à jour.
02493 Logiciel du fuseau horaire mis à jour.
01182 Définir une durée de course
01183 Définir une durée de marche
01172 Ce paramètre réduit l'autonomie de la batterie.
02110 Les coups sont maintenant enregistrés.
02413 Étalonnage du tapis de course requis
02298 Entraîn. du jour :
02573 Vérification des applications Connect IQ
01191 Attente du signal GPS
01192 Le moniteur de fréquence cardiaque au poignet est désactivé.
01105 Aucune descente trouvée
00826 %1 connecté
00825 Echec de la connexion de %1
00824 Recherche de %1
00823 Recherche des capteurs à proximité.
00822 Recherche de capteurs
01301 Circuit
01303 Pause
01302 Réinitialiser
01300 Chronomètre
00543 Distance :
00542 Altitude :
00544 Position :
02548 Batterie
02543 ID
02542 Technologie
02545 Fabricant
02544 Modèle
02554 Chargement
02553 Critique
02550 Bon
02555 Non valide
02552 Bas
02549 Nouveau
02551 Moyen
02547 Version du logiciel
02546 Série
01823 Dern. : %1
01821 Repos
01822 Total : %1
00062 SO
00056 S
00104 S
00399 Sam %1
00385 Sa
00269 Régler le chronomètre
00375 Rég chrono
02106 Coup %1
01113 Descente
01112 Distance
01110 Descente
01111 Courses
01108 KM/H
01109 MPH
01106 Vitesse
01107 Vitesse
01114 Chrono
00193 Vitesse moyenne
00299 Vit. moy.
00194 Vitesse circuit
00300 Vitesse circ.
00195 Vitesse dernier circuit
00301 Vit der circ
00199 Vitesse nautique
00305 Vit. naut.
00192 Vitesse
00298 Vitesse
00197 Vitesse verticale moyenne sur 30 s
00303 Moy. vertic.
00198 Vitesse verticale
00304 Vit. vert.
00107 Pas
02055 Vérifier la position de la montre
00114 Stress élevé
02058 Rester immobile
00112 Stress faible
02057 Mesure du stress
00113 Stress moyen
00111 Repos
00117 Dern. %1 heures
02056 Impossible de mesurer, vous bougez trop.
02059 Le moniteur de FC au poignet est désactivé.
00110 Stress
00252 Distance par mouvement
00358 Dist./coup
00237 Fréquence de mouvement
00343 Mouvmnt
00245 Mouvements
00351 Mouvmnts
00098 D
00400 Dim. %1
00386 Dim.
00231 Lever du soleil
00337 Lever soleil
00232 Coucher du soleil
00338 Couc. Sol.
01925 Natation
00263 Température
00369 Tempér.
00264 Max. en 24 heures
00370 Temp. max.
00265 Min. en 24 heures
00371 Temp. min.
01297 Modifier
01298 Pause
02540 Chrono répét.
01299 Réinitialiser
01296 Cpte. à Reb.
00100 M
00102 J
00397 Jeudi %1
00383 Jeudi
00170 Durée moyenne du circuit
00276 Circ moy.
00168 Temps circuit
00274 Temps circ
00169 Temps dernier circuit
00275 Tps der cir
00167 Chrono
00273 Chrono
00233 Heure
00339 HEURE
01115 Total desc.
00229 Cap
00335 Cap
00395 Mardi %1
00381 Mardi
01719 A
01673 bpm
01674 Kcal
01675 °C
01676 cm
01679 ° E
01683 °F
01680 ° G
01681 ° D
01678 °
01682 ° O
01677 dB
01684 f
01685 pi
01686 gal
01687 G
01727 hPa
01689 Hz
01688 po Hg
01690 po
01691 kpi
01692 kg
01693 kHz
01737 kJ
01695 km/h
01694 km
01696 kt
01721 HL
01698 L
01672 ° M
01700 Mo
01701 mHz
01710 m
01709 mph
01706 mi
01699 mb
01707 mm
01732 ms
01702 E
01703 G
01704 D
01705 O
01723 m:s
01708 nm
01711 nm
01730 cpm
01720 P
01717 psi
01734 /100m
01733 /100yd
01736 /500m
01735 /500 yd
01713 /h
01714 /km
01715 /mi
01731 %r
01716 %m
01712 %
01697 livres
01718 trmin
02233 Rép.
01728 mpm
01729 ppm
02232 Séries
01671 ° R
01722 utc
01670 ° U
01724 v
01738 W/kg
01725 W
01726 yd
00118 Maintenir enfoncé pr déverrouil.
01957 Jusqu'à %1 calorie(s)
01954 Jusqu'à ce que FC > %1 BPM
01955 Jusqu'à ce que FC > %1 % RFC
01956 Jusqu'à ce que FC > %1 % max
01951 Jusqu'à ce que FC < %1 BPM
01952 Jusqu'à ce que FC < %1 % RFC
01953 Jusqu'à ce que FC < %1 % max
02478 Jusqu'à pression sur Lap
01397 Par intervalles
01772 Dernière mesure :
01773 Tester
01769 Excellent
01767 Passable
01768 Bon
01766 Mauvais
01770 Supérieur
01771 Test terminé
01774 GPS requis pour le test.
01775 Dure environ 15 minutes.
01391 Recherche de feux Varia
01797 Activer avec Garmin Connect Mobile.
01796 Le portefeuille est désactivé.
01795 Configurez avec Garmin Connect Mobile.
01794 Le portefeuille est vide.
01789 Mot de passe incorrect
01791 Encore 1 essai avant verrouil. du portefeuille.
01790 Encore 2 essais avant verrouil. du portefeuille.
01793 Réinit. code sur Garmin Connect Mobile.
01792 Le portefeuille est verrouillé.
02234 Synchronisation du portefeuille
00871 Sélectionnez une couleur
00868 Sélectionnez un affichage
00880 Terminé
00869 Sélectionnez des champs de données
00881 Batterie
00889 Calendrier
00883 Calories
00887 Date
00885 Étages
00891 Garmin
00895 Sélectionnez
00886 Minutes intensives
00893 Barre d'activité
00894 Aucune
00884 Secondes
00890 État
00882 Pas
00892 Lever/Cou​cher de soleil
00888 Météo
00870 Sélectionnez un type d'aiguilles
00872 Créer nouv.
00873 Appliquer
00874 Person-\nnaliser
00875 Supprimer
00896 Faire défiler l'écran pour voir les options.
00879 Nuance
00877 Données
00878 Aiguilles
01304 Montre trouvée !
00124 Ven
00120 Lundi
00127 Aucune donnée météo disponible.
00125 Samedi
00126 Dim.
00123 Jeudi
00121 Mardi
00122 Mer
02485 Garmin Coach
00018 Calendrier
00019 Calories
00020 Fréquen-\nce cardiaque
00021 Minutes intensives
00028 Dernier parcours
00027 Dernière course
00022 Dernier sport
00030 Dernière ses-\nsion muscu
00029 Dernière nage
02053 Commandes musicales
00023 Ma journée
00024 Notifications
00025 Pas
02486 Feux
00026 Météo
02051 Heure/Date
00064 Ma journ.
00039 Calendrier
00063 Musique
02054 Notifications
00031 App. sur l'écran pour activer le suivi des activités.
01885 Notes
02252 Aucune note
00058 O
00101 M
01918 Échauffement
01917 Échauffement
01919 Échauffement
00396 Mer. %1
00382 Mer
00106 Hebdo
02479 Entraînement terminé
01976 bpm
01990 à %1
01977 tr/min
01978 ppm
