006-D7105-08|v01.30
00001 Español
00493 Análisis FC avanzado de Firstbeat
02138 Licencia de fuente
00494 Dirección MAC
00498 Versión pantalla
00496 Versión software
00499 Versión del sensor
00495 Versiones del software
00497 Versión %1
00492 Versiones SW
00491 ID de la unidad
00490 Acerca de
00512 Ritmo en 500 m
00528 Ascenso
00516 FC media
00513 Velocidad media
00520 Cadencia
02146 Series
00515 Calorías
00532 Borrar
00529 Descenso
00509 Distancia
02402 Hecho
02400 Pisos
02401 Pisos/min
00531 Zonas FC
00533 Intervalos
00530 Vueltas
00517 FC máxima
00514 Velocidad máxima
00511 Ritmo
00525 Distanc. palada
00526 Velocidad palada
00527 Paladas
00519 Cadencia
02142 Repeticiones
02141 Tiempo descanso
00522 Distanc. brazada
00523 Veloc. brazada
00524 Brazadas
02143 Series
02487 Fuente
00521 Brazadas/largo
00510 Tiempo
02144 Volumen
02145 Peso
02140 Tiempo de trabajo
00502 Intervalo %1 - ESPALDA
00503 Intervalo %1 - BRAZA
00507 Interv. %1 - EJ. TÉCN.
00504 Interv. %1 - MARIP.
00501 Interv. %1 - LIBRE
00506 Int. %1 - Indiv
00505 Interv. %1 - COMBIN.
00508 Intervalo %1
00500 Vuelta %1
02139 Serie %1
02338 Descanso
01667 Paddle surf
01806 Tmñ. pis.
01803 Ver
01807 Config.
01801 Omitir
01805 Ses. entre.
01800 Localizando satélites
01799 Listo
02337 Esperando GPS
01808 %1 metros
01809 %1 yardas
01776 Prueba VO2 máx.
02375 Calibrar
02281 Descartar
02374 En pausa
02282 Guardar
00404 Cita
00408 Hora de dormir
00406 Clase
00407 Meditar
00403 Recordatorio
00405 Entrenamiento
00401 Despertar
00402 Sesión entrenam.
00962 Beber
00963 Comer
00965 Ir a Casa
00964 Dar la vuelta
00418 Cadencia
00409 Calorías
00410 Distancia
00411 Frec. cardiaca
00412 Tpo vuelta
00413 Ritmo
00419 Veloc. palada
00417 Cadencia
00415 Carrera
00420 Velocidad
00414 Tiempo
00416 Caminar
00235 Ascenso total
00341 Ascenso
00236 Descenso total
00342 Descenso
02327 Ashtanga
02332 Saco
02224 Barra
02322 Béisbol
02214 Baloncesto
01657 Bici indoor
02198 Bici
02329 Bikram
02228 Boxeo
01658 Cardio
02213 Circuito
02319 Clase
02217 Críquet
02206 Esquí fondo
02221 Pasear perro
02230 Elíptica
02231 Subida pisos
02320 Fútbol amer.
02216 Frisbee
02560 Golf
02225 Gimnasia
02325 Hatha
02328 Hot
01659 Remo indoor
02194 Pista cubierta
02212 Intervalo
02324 Comba
02326 Kundalini
02219 Lacrosse
02204 Vueltas
02331 MMA
02226 Artes marc.
02201 Montaña
02334 Navegar
02205 Otros
02223 Pilates
02203 Nat. piscina
02196 Competición
02200 Carretera
02208 Remo
02218 Rugby
02192 Carrera
01662 Paddle surf
02330 Shadowbox.
01661 Esquí
02207 Snowboard
02321 Fútbol
02323 Sóftbol
02333 Sparring
02202 Spinning
02318 Estadio
02229 Escaladora
02317 Escaleras
02210 Fuerza
02195 Trail running
02197 Entren.
02199 Rodillo
02193 Cinta
02215 Voleibol
01663 Cam. inter.
02220 Caminar
02211 Pesas
02227 Jardinería
02222 Yoga
01664 Favoritos
01549 Abr
02539 Enhorabuena. Plan compl.
02528 Excelente
02529 Buen trabajo
02530 Puedes mejorar
02533 Configura un plan de Entrenador Garmin en Garmin Connect Mobile.
02534 Sincroniza con Garmin Connect Mobile para la siguiente sesión.
02532 Día descanso
02538 Sincr. para sesión entren.
02536 Hoy
02537 Mañana
02527 Semana %1
02531 Sesión realizada
02535 Ayer
01553 Ago
01098 MEDIA
01100 MEDIA
02517 Frec. cardíaca anómala
02519 Se ha detectado una FC anómala.
00267 Pasos de vuelta
00373 Pasos vuel.
00266 Pasos
00372 Pasos
00234 Altitud
00340 Altitud
00214 %FC media máxima
00320 %m FCM
00210 Frecuencia cardiaca media
00316 FC media
00253 Distancia media/brazada
00359 Dist/braz m
00238 Velocidad media de brazada
00344 Media braz
00249 Media de brazadas/largo
00355 Med. br./lar
00259 Swolf medio
00365 Swolf med
02558 Volver al inicio
00203 Cadencia media
00309 Cad. media
00201 Cadencia
00307 Cadencia
00205 Cadencia de vuelta
00311 Cad. vuelta
00207 Cadencia de última vuelta
00313 Cad ú. vuel
02429 Ya se ha vinculado
02240 Bluetooth desactivado
02239 Se requiere conexión a teléfono
02241 Esperando datos
02480 Hecho
02031 Hecho
02032 Editar
02030 Siguiente
02572 Ver
01605 Espalda
01924 Bicicleta
01606 Braza
00041 Eventos todo el día
00053 Todo el día
00050 Vie
00046 Lun
00051 Sáb
00052 Dom
00049 Jue
00054 Mañ.
00047 Mar
00048 Mié
00044 Todo el día
00045 T día
00042 Ahora
00043 Mañ.
00040 %1 event.
00038 No hay eventos
00096 Comprueba el ajuste del reloj e inténtalo otra vez.
00097 Aceptar
01450 Error
01449 Enviado
00812 Calibrar brújula
00806 Calibrar
00813 Calibración completada
00810 Error de calibración
00811 Gira realizando un pequeño 8.
00807 Aceptar
00809 Reintentar
00808 Iniciar
00805 Brújula
00439 ¿Establecer como favorito?
00431 ¿Ajus. auto fcha/hr con GPS?
00432 ¿Iniciar modo de transmisión de datos?
00433 ¿Detener la transmisión?
02134 ¿Suprimir ubicaciones?
02395 ¿Continuar actividad?
02284 ¿Borrar sesión de entrenamiento?
00421 ¿Estás seguro?
00425 ¿Descartar?
00440 ¿Descartar cambios?
00435 Selecciona una opción
02107 ¿Activar puntuación para AutoShot?
00428 ¿Finalizar sesión de LiveTrack?
02135 ¿Guardar puntuación?
00436 ¿Vincular con el teléfono?
00423 ¿Apagar?
00438 ¿Iniciar %1?
00427 Borrar
00441 ¿Borrar pantalla del reloj?
00422 ¿Estás seguro?
02137 ¿Reanudar el recorrido más tarde?
02136 ¿Reanudar recorrido?
02061 ¿Guardar tarjeta de puntuación?
00430 La pantalla se apagará, ¿de acuerdo?
00437 ¿Seleccionar una actividad al aire libre?
02396 ¿Omitir la calibración de la cinta de correr?
00424 ¿Utilizar el almacenamiento masivo?
00429 ¿Suprimir datos del usuario?
02285 ¿Realizar sesión de entrenamiento ahora?
01816 Abre ap móvil en teléfono para actualizar datos.
01815 Conecta con teléfono para actualizar datos.
02238 Esperando datos
01750 No mol.: des.
01749 No mol.: act.
01746 Pant. puls. para edit.
01747 Bloqueada
01752 Teléfono: desact.
01751 Teléfono: activado
01748 Desbloqueada
01929 Calorías
00208 Calorías
00314 Calorías
02393 Activo
02394 Desc.
00109 Calorías
01921 Enfriamiento
01920 Enfriamiento
01922 Enfriamiento
01102 Act. actual
01557 Dic
01601 Distancia restante
02348 Descarga tu calendario de entrenamiento desde Garmin Connect.
00174 Distancia
00280 Distancia
00180 Distancia náutica
00286 Dist. náut.
00173 Distancia
00279 Distancia
00057 E
00172 Tiempo transcurrido
00278 Total
02064 Fin
02049 Perfil externo
01547 Feb
02463 Pulsa el botón desde la pantalla del reloj para buscar tu actividad y la lista de actividades.
02567 Mantén pulsado el botón en cualquier sitio.\n\nSelecciona el icono de bloqueo.
02465 Desliza el dedo hacia la derecha para volver a la pantalla anterior.
02467 Mantén pulsado el botón desde cualquier pantalla.  Consulta y personaliza accesos directos, como el bloqueo de pantalla o el apagado del dispositivo.
02466 Mantén pulsada la pantalla en cualquier momento.  Consulta tu historial de actividades, tus récords, la configuración y mucho más.
02468 Mantén pulsado el botón desde cualquier pantalla.  Selec. Monedero, introduce el código de acceso y mantén el reloj cerca del lector.  Si la opción Monedero no está en Controles, mantén pulsada la pantalla para añadirla.
02566 Physio TrueUp sincroniza las actividades realizadas con otros dispositivos de Garmin para que tu dispositivo refleje con mayor precisión tu estado de entrenamiento y forma física.\n\n¿Deseas habilitarlo?
02464 Desliza el dedo hacia arriba o hacia abajo por la zona con textura del reloj para desplazarte por los widgets, las pantallas de datos y los menús.
02462 Mantén pulsada la pantalla del reloj. Selecciona un diseño para aplicarlo, personalizarlo o borrarlo.
02451 Ver lista
02454 Personalizar
02453 Ver menú
02446 Entendido
02448 Ir Monedero
02452 Ver menú
02447 Más suger.
02564 No
02450 Personalizar
02449 Ver diseños
02563 Sí
02456 Actividad
02565 Bloqueo automático
02458 Deslizar hacia atrás
02460 Controles
02459 Menú
02461 Monedero
02457 Side Swipe
02455 Pantalla para el reloj
02440 ¿Obtener más inf. sobre el registro de una actividad?
02562 ¿Obtener más info para bloquear pantalla táctil?
02442 ¿Obtener inf. sobre acceso a pantalla anterior?
02444 ¿Obtener inf. sobre uso de menú de controles?
02443 ¿Obtener más inf. sobre el uso del menú?
02445 ¿Deseas aprender a efectuar pagos?
02561 ¿Te gustaría saber más sobre Physio TrueUp?
02441 ¿Obtener más inf. sobre el uso del reloj?
02439 ¿Obtener inf. sobre personalizar pantalla del reloj?
02438 No, gracias
02437 Después
02436 Sí
02435 Sugerencias
00103 V
00607 10 km más rápid.
00608 Km más rápido
00613 40 km más rápid.
00609 5 km más rápid.
00610 Media más rápida
00611 Maratón más ráp.
00612 Milla más rápida
01186 Buscar mi teléfono
00270 Pisos subidos
00376 Pisos sub.
00271 Pisos bajados
00377 Pisos baj.
00272 Pisos por minuto
00378 Pisos/min
00108 Pisos
01607 Mariposa
01604 Libre
00398 Vie %1
00384 Vie
00391 Vie
01578 %1x OBJ.
01577 ¡META!
02557 ¡%1 días\ncons!
01579 días consecutivos
00387 Lun
00392 Sáb
00393 Dom
00390 Jue
00388 Mar
00389 Mié
02127 Bunker
02128 Bunkers
02067 Distancia
02050 Descarga más con Garmin Connect.
02060 Descarga completada
00138 Descargando campo de golf
02283 Buscando campos
00139 Transfiriendo datos
02068 Vuelta
02069 Ida
02129 Rough
00128 Golf
00133 Seleccionar un campo
02066 Pasos
02131 al fondo
02130 al frente
02133 Arena
02132 Agua
01974 Ir
02100 Fairway
02065 GER
02108 Hoyo %1
02101 Golpes de P1
02102 Golpes de P2
00129 Par%1
02103 Par %1
02104 Putts
02105 Golpes
00132 Total
00094 Últ. %1 horas
01225 Frec. cardiaca
01226 FCR
00212 %FC máxima
00318 %FC máx.
00209 Fre​cuencia cardiaca
00315 Frec. card.
01743 Aeróbico
01742 Suave
01745 Máximo
01739 No FC
01740 Sin zona
01744 Umbral
01741 Calent.
01972 FC
00222 Tiempo en zona 0
00328 Zona FC 0
00223 Tiempo en zona 1
00329 Zona FC 1
00224 Tiempo en zona 2
00330 Zona FC 2
00225 Tiempo en zona 3
00331 Zona FC 3
00226 Tiempo en zona 4
00332 Zona FC 4
00227 Tiempo en zona 5
00333 Zona FC 5
00228 Tiempo en zona 6
00334 Zona FC 6
01975 Zona FC %1
00211 Zona FC
00317 Zona FC
00095 Midiendo
01305 Configuración finalizada
01306 Selecciona tus favoritos
01307 Comencemos. Selecciona las opciones.
00003 Ya se ha vinculado
00002 Descárgate la aplicación Garmin Connect Mobile para empezar.
02052 Aceptar
00254 Distan./brazada en intervalo
00360 Dist./br. int
00239 Velocidad brazada intervalo
00345 Braz. int.
00242 Tipo de brazada de intervalo
00348 Tipo. int.
00250 Brazadas de intervalo/largo
00356 Br./lar. int.
00246 Brazadas de intervalo
00352 Braz. int.
00105 Min. intens.
00179 Distancia de intervalo
00285 Dist. int.
00257 Largos de intervalo
00363 Largos int.
00189 Ritmo de intervalo
00295 Ritmo int.
00260 Swolf de intervalo
00366 Swolf int.
00171 Tiempo de intervalo
00277 Tpo. int.
01546 Ene
01552 Jul
01551 Jun
00065 Mi día
02427 10 minutos
02428 15 minutos
02423 1 minuto
02424 2 minutos
02425 3 minutos
02426 5 minutos
02077 Preguntar siempre
01320 Siempre activado
01322 Desactivado
01321 Solo durante la actividad
01217 Negro
01457 Te llamo más tarde.
01455 Lo siento, ahora no puedo hablar.
01459 ¡Te quiero!
01453 No
02184 No, gracias.
01454 Aceptar
01456 Voy de camino.
02183 Estoy en un recorrido.
02181 He salido a correr.
02185 Muchas gracias.
02182 Estoy practicando ejercicio.
01452 Sí
02336 Alarmas
01761 Brillo
01755 No molestar
01756 Buscar mi teléfono
02335 Iluminación
01754 Bloquear pantalla
01757 Controles de música
01760 Pagos
01765 Teléfono
01758 Guardar ubicación
01764 Definir hora con el GPS
01762 Cronómetro
01759 Sincronizar
01763 Temporizador
01451 Responder
01753 Añadir control
01210 Rápido
02515 GPS + GALILEO
01219 GPS + GLONASS
02422 Inicio aut. actividad
01211 Auto Pause
01205 Desplazamiento aut.
01132 ¿Vincul. disp. móvil?
01215 Fondo
02508 Según
01332 Brillo
01460 Durante la actividad
01218 Configuración de GPS
01319 Gesto
02091 Punt. handicap
02509 Intensidad moderada
01461 No durante la actividad
01462 Tiempo de espera
02090 Método de puntuación
02076 Estado
01327 Tiempo de espera
02510 Intensidad fuerte
01011 Alerta alta
02511 Automático
02512 Zonas frecuencia cardiaca
02513 Zona %1
02097 Índice/Pendiente
02096 Handicap local
02167 Largo
01012 Alerta baja
02166 Medio
01209 Medio
01220 No durante la actividad
01206 Desactivado
01207 Sí
01213 Ritmo
02434 Desactivado
01464 1 minuto
01463 30 segundos
01465 3 minutos
02433 Mostrar solo llamadas
02432 Mostrar todo
02165 Corto
01208 Lento
01214 Velocidad
02092 Stableford
02093 Juego por golpes
01308 Favoritos
01432 Ráfaga
01426 Modo
01427 Vídeo HD
01431 Única
01428 Cámara lenta
01430 Vídeo vertical
01429 Time-lapse
02168 Muy largo
01212 Cuando me detenga
01216 Blanco
01039 Selecciona zona
00176 Distancia de vuelta
00282 Dist. vuelta
00175 Distancia de vuelta
00281 Dist. vuelta
00218 %FC máxima vuelta
00324 %FCM vta
00216 Frecuencia cardiaca vuelta
00322 FC vuelta
00230 Vueltas
00336 Vueltas
00255 Dist./brazad. últ. int.
00361 Dis/br úl. in
00240 Vel. braz. úl. int.
00346 Braz. ú. int
00243 Tipo braz. úl. int.
00349 Tipo ú. int
00251 Braz. úl. int./lar.
00357 Br.s/l. ú. in
00247 Brazadas de último intervalo
00353 Br. últ. int.
00258 Largos de último intervalo
00364 Larg. ú. int
00261 Swolf en último intervalo
00367 Swolf ú. in
00178 Distancia última vuelta
00284 Dis. ú. vuel
00177 Distancia última vuelta
00283 Dis. ú. vuel
00221 % FC máx. última vuelta
00327 %FCa/m uv
00219 FC última vuelta
00325 FC ú. vuel
00191 Ritmo de último largo
00297 Rtm ú. lar.
00241 Velocidad braza​da último largo
00347 Br. úl. larg.
00244 Tipo de brazada de último largo
00350 Tipo ú. lar.
00248 Brazadas de último largo
00354 Br. ú. lar.
00262 Swolf en última vuelta
00368 Swolf ú. lr.
01103 Últ. carr.
02109 Último golpe
02377 Asc.: %1
00069 Último recorrido
02378 Cal.: %1
02379 Cadencia: %1
02380 Desc.: %1
02381 Dist.: %1
02392 Pisos: %1
02376 Pisos
00079 Hoyos
00072 Última partida de golf
00080 Punt.
00078 Golpes
02382 FC: %1
00092 Guarda una actividad para ver los datos.
00093 Guarda tarjeta de puntuación de golf para ver último recorrido.
02383 Ritm: %1
02384 Ritm: %1
02385 Cadencia: %1
00068 Última carrera
00067 Último deporte
02386 Activ.: %1
00085 Pistas
02387 Veloc: %1
02388 Pasos: %1
00071 Últ. entren. fuerza
02389 Vl. palada: %1
02390 Paladas: %1
00089 Paladas
00070 Última act. natación
02391 Hora: %1
00091 Esta sem %1 %2
00256 Largos
00362 Largos
00119 Localizando satélites
00614 Recorr. más largo
00606 Carrera más larga
01788 Acércalo al lector
01666 Último recorrido
01665 Última carrera
01548 Mar
01099 MÁXIMA
01101 MÁX
01550 May
00619 10 km
00620 1 mi
00617 1 km
00621 40 km
00618 5 km
00622 Suprimir todos los registros
00623 Suprimir registro
00626 10 km más rápidos
00627 1 km más rápido
00629 40 km más rápidos
00628 5 km más rápidos
00630 1/2 mtón. más rápida
00631 Maratón más rápida
00632 Milla más rápida
00633 Media maratón
00624 Recorr. más largo
00625 Recorrido más largo
00634 Carrera más larga
00635 Carrera más larga
00636 Maratón
00637 Ascenso máximo
00638 Ascenso máximo
00639 Anterior
00641 Récords
00640 Ver registro
00442 Adquiere posic. GPS para acced. al menú.
00443 Adquiere posic. GPS para iniciar temporiz.
00444 Batería baja
00445 Pila de sensor de cadencia baja.
00446 Calibración con éxito. Factor = %1
00447 Restablece la act. actual para calibrar.
02397 Toca pantalla 2 veces para sig. serie
02398 Toca pantalla 2 veces para sig. paso
00448 Pila del podómetro baja.
00471 Ve a la app móvil para añadir dispositivo.
00449 Pila de monitor de frecuencia cardiaca baja.
00450 En la zona deseada
00453 Valores de alerta alta y baja ajustados.
00451 Hay poca memoria. Carga a Garmin Connect.
00452 Memoria llena.
00455 Múltiples sensores de bicicleta detectados.
00456 Múltiples sensores de cadencia detectados.
00457 Múltiples podómetros detectados.
00458 Múltiples sens. f. cardiaca detect.
00459 Múltiples sensores de velocidad detectados.
00468 Batería del teléfono baja
00470 Pulsa el botón para iniciar/detener
00461 Frecuencia cardiaca de recuperación: %1
00469 Puntuación activada.
00454 Valores de alerta rápido y lento ajustados.
00462 Pila del sensor de velocidad/cadencia baja.
00463 Pila de sensor de velocidad baja.
01295 Temporizador concluido
00464 Batería de VIRB baja.
00466 Báscula detectada
00467 Tamaño de rueda calculado.
00066 Mi día
00099 L
00196 Velocidad máxima
00302 Vel. máx.
01608 Mixto
00394 Lun %1
00380 Lun
00615 Máximo ascenso
00059 NE
01559 Sensor de cadencia conectado
01561 Podómetro conectado
01560 Monitor de FC externo conectado
01565 Luz conectada
01572 Se ha detenido LiveTrack
01573 Error de LiveTrack
01571 Se ha iniciado LiveTrack
01575 Inactividad restablecida
01574 Muévete
01569 Teléfono conectado
01570 Teléfono desconectado
01566 Radar conectado
01568 %1 conectado
01562 Sens. vl./cad. conect.
01558 Sensor de velocidad conectado
01564 Sensor tempe conectado
01563 Conectado a VIRB
01556 Nov
00575 Introduce la hora de la alarma
00576 Introduce la calibración de Footpod
00579 Introducir distancia
02079 Introduce la distancia del driver
00604 Introduce la altitud
00580 Introduce la zona de frecuencia cardiaca
02080 Introduce el handicap
02081 Introduce un índice
00589 Introduce la cadencia máxima
00590 Introduce la cadencia máxima
00592 Introduce la frecuencia cardiaca máxima
00593 Introduce el ritmo máximo
00594 Introduce la velocidad máxima
00591 Introduce la velocidad de palada máxima
00582 Introduce la cadencia mínima
00583 Introduce la cadencia mínima
00585 Introduce la frecuencia cardiaca mínima
00586 Introduce el ritmo mínimo
00587 Introduce la velocidad mínima
00584 Introduce la velocidad de palada mínima
00595 Introduce el ritmo
02082 Introduce el valor del par
00596 Introduce la longitud de la piscina
02288 Introduce el número de repeticiones
00597 Introduce la frecuencia cardiaca en reposo
02083 Introduce la pendiente
00599 Introducir velocidad
02084 Introduce el índice de golpes
02488 Introduce un umbral
00600 Introduce la hora local
00601 Introducir hora
02405 Introducir la distancia en cinta de correr
00602 Introduce un valor
02404 Introduce tu peso
00603 Introduce el tamaño de la rueda
00060 NO
00055 N
00616 No se han establecido ni descargado registros.
01555 Oct
01930 % FCR
01931 % máximo
01787 Introduce contraseña
02569 Vincula el sensor de velocidad/cadencia para ver la velocidad y la distancia.
02477 Pulsa botón para funciones en recorrido.
01820 Mantén pulsado para guardar la actividad.
01819 Mantén pulsado para detener la actividad.
01818 Pulsa para iniciar y finalizar intervalos.
02243 Pulsa el botón para iniciar/detener
02570 Side Swipe está desactivado para golf.
01817 Pulsómetro de muñeca desactivado.
00184 Ritmo medio en 500 m
00290 Rm m. 500
00186 Ritmo de vuelta en 500 m
00292 R. v. 500m
00188 Ritmo de última vuelta en 500 m
00294 R. uv 500m
00182 Ritmo en 500 m
00288 Rm. 500m
00183 Ritmo medio
00289 Ritmo med.
00185 Ritmo en vuelta
00291 Rit. vuel.
00187 Ritmo en última vuelta
00293 Rmo ú. vue
00181 Ritmo
00287 Ritmo
02521 Seleccionar
02523 Fácil
02525 Difícil
02524 Moderada
02522 Muy fácil
02526 Muy difícil
02520 ¿Te ha parecido fácil?
00539 Inspira
00540 Espira
00536 Introducir hora
00541 Contén respir.
00538 Permanece quieto y concéntrate en la respiración.
00535 Sí
00534 ¿Necesitas un momento para relajarte?
01877 Última serie:
01878 %1 repeticiones
01876 Descanso
01880 %1 kg
01879 %1 lb
02339 Serie %1
00033 FCR media
00032 Últ. 7 días
02117 Descartar
02125 Dist.
02118 Editar punt.
02119 Fin
02120 Pausar
02122 Continuar
02121 Resumen recorrido
02123 Guardar
02126 Pasos
02124 Tiempo
00202 Cadencia media
00308 Cad. media
00200 Cadencia
00306 Cadencia
00204 Cadencia de vuelta
00310 Cad. vuel
00206 Cadencia de última vuelta
00312 Cad. ú. vue
01916 Recuperación
01927 Repetir %1
01928 Repetir %1-%2
00268 Repeticiones
00374 Repet.
01915 Descanso
01923 Carrera
00545 Altitud:
00546 Posición:
00547 Guardar
00648 Siempre
00649 Siempre
00645 Bloqueo automático
00650 Durante la actividad
00651 Durante la actividad
00646 Desactivado
00647 Desactivado
00652 Modo reloj
00653 Modo reloj
01135 Vuelve a intentarlo
01136 Err. finaliz. LiveTrack
01137 Definir valores personalizados
01138 Usar predeterminados
00379 Cancelar
00642 Grabación de datos
00644 Por segundo
00643 Inteligente
01140 Kilómetros
01139 Millas
01884 %1 repeticiones
01141 Pies
01142 Metros
01144 Centímetros
01143 Pies
01146 Kilómetros
01145 Millas
01152 No
00947 Botón
01117 ¿Suprimir todo?
01116 ¿Suprimir registro?
01120 ¿Borrar actividad?
00006 ¿Borrar ubicación?
01121 Distancia
01123 Altitud
02297 Formato
01124 Sexo
00946 Muñeca
01125 Altura
01126 Ritmo/velocidad
01127 Preferencia
00017 Récords
00007 ¿Borrar perfil?
01128 ¿Restablecer valores?
01118 ¿Restablecer registro?
01545 Seleccionar unidades
01122 Temperatura
01129 Origen de la hora
01131 Unidades
01119 Modo USB
01133 Peso
01151 Sí
00015 Metros
00016 Yardas
00831 Camina para activarlo.
00830 Póntelo para conec.
00829 Sens. no encontr.
00832 Pedalea para activarlo.
00833 Vuelve a intentarlo
01153 Automático
01154 Manual
01155 Error de actualización.  Vuelve a intentarlo desde Garmin Connect.
01147 Celsius
01148 Celsius
01149 Fahrenheit
01150 Fahrenheit
01157 Métrico
01156 Estatuto
00655 Alto
00656 Alto
00659 Bajo
00660 Bajo
00657 Medio
00658 Medio
00654 Config. de vibración
01159 Kilogramos
01158 Libras
01161 Automático
01162 Manual
01160 Tamaño de la rueda
01554 Sep
02518 Umbral de alerta
00573 Intervalo %1
00572 Intervalos
00571 Vuelta %1
00570 Vueltas
02148 Serie %1
02147 Series
00549 Actividades
00564 Viernes %1
00554 Viernes
00569 No válido
00559 No válido
00560 Lunes %1
00550 Lunes
00565 Sábado %1
00555 Sábado
02403 Resumen
00566 Domingo %1
00556 Domingo
00563 Jueves %1
00553 Jueves
00567 Hoy %1
00557 Hoy
00561 Martes%1
00551 Martes
00562 Mié %1
00552 Miércoles
00568 Ayer %1
00558 Ayer
02309 Ashtanga
02314 Saco
01650 Barra
02304 Béisbol
01639 Baloncesto
01619 Bici indoor
01618 Bici
02311 Bikram
01654 Boxeo
01638 Cardio
01637 Circuito
02301 Clase
01642 Críquet
01628 Esquí de fondo
01647 Pasear perro
01656 Elíptica
02191 Subida de pisos
02302 Fútbol americano
01641 Frisbee
02559 Golf
01651 Gimnasia
02307 Hatha
02310 Hot
01631 Remo indoor
02190 Pista cubierta
01636 Intervalo
02306 Comba
02308 Kundalini
01644 Lacrosse
01625 Vueltas
02313 MMA
01652 Artes marciales
01622 Montaña
02316 Navegar
01626 Otros
01649 Pilates
01624 Nat. piscina
01616 Competición
01621 Carretera
01630 Remo
01643 Rugby
01612 Carrera
01632 Paddle surf
02312 Shadowboxing
01627 Esquí
01629 Snowboard
02303 Fútbol
02305 Sóftbol
02315 Sparring
01623 Spinning
02300 Estadio
01655 Escaladora
02299 Escaleras
01634 Fuerza
01615 Trail running
01617 Entrenamiento
01620 Rodillo
01614 Cinta
01640 Voleibol
01646 Caminar en interiores
01645 Caminar
01635 Pesas
01653 Jardinería
01648 Yoga
01609 Elige el nombre
02420 10 minutos
02421 15 minutos
02416 1 minuto
02417 2 minutos
02418 3 minutos
02419 5 minutos
01203 Negro
01054 Azul
01055 Azul oscuro
01057 Verde oscuro
01062 Rojo oscuro
01201 Rápido
02514 GPS + GALILEO
01204 GPS + GLONASS
01056 Verde
01059 Amarillo claro
01200 Medio
01051 %1 metros
02415 Desactivado
01060 Naranja
01064 Rosa
01053 Morado
01063 Rojo
01199 Lento
01061 Verde azulado
01198 Cuando me detenga
01202 Blanco
01052 %1 yardas
01058 Amarillo
01611 Ciclismo
01610 Carrera
01194 Monitor de actividad
02414 Inicio aut. actividad
01197 Alertas de objetivo
01196 Alertas objetivo
02500 Minutos de intensidad
01195 Alerta de inactividad
00480 Crea
00481 Añadido:
00814 Elegir tipo
00817 Podómetro
00816 Fre​cuencia cardiaca
00820 Luces
00821 Radar
00815 Buscar todo
00818 Velocidad/Cadencia
00819 Tempe
02407 VIRB
01227 Alarmas
01274 Cita
01273 Cita
01282 Hora de dormir
01281 Hora de dormir
01278 Clase
01277 Clase
01230 Personalizado
01229 Personalizado
01228 Personalizar
01232 Diario
01231 Diario
01256 Vie
01255 Viernes
01254 Viernes
01289 Etiqueta
01288 Etiqueta
01280 Meditar
01279 Meditar
01244 Lun
01243 Lunes
01242 Lunes
01284 Ninguno
01283 Ninguno
01234 Una vez
01233 Una vez
01264 Viernes
01260 Lunes
01265 Sábado
01266 Domingo
01263 Jueves
01261 Martes
01262 Miércoles
01272 Recordatorio
01271 Recordatorio
01290 Borrar
01286 Repetir
01285 Repetir
01259 Sáb
01258 Sábado
01257 Sábado
01241 Dom
01240 Domingo
01239 Domingo
01253 Jue
01252 Jueves
01251 Jueves
01287 Hora
01276 Entrenamiento
01275 Entrenamiento
01247 Mar
01246 Martes
01245 Martes
01268 Despertar
01267 Despertar
01250 Mié
01249 Miércoles
01248 Miércoles
01236 Día laborable
01235 Día laborable
01238 Fin de semana
01237 Fin de semana
01270 Sesión de entrenamiento
01269 Sesión entrenam.
00948 Añadir nueva
00961 Alertas
00958 Cadencia
00977 Cadencia
00979 Calorías
00966 Personalizado
00974 Distancia
00969 Fre​cuencia cardiaca
00971 Ritmo
00978 Velocidad de palada
00976 Cadencia
00970 Carrera/Caminar
00972 Velocidad
00973 Tiempo
00960 Calorías
00955 Distancia
00968 Elegir mensaje
00967 Elige el tipo de alerta
00950 Frec. cardiaca
00949 Mensaje
00952 Ritmo
00959 Velocidad palada
00957 Cadencia
00951 Carrera/Paseo
00953 Velocidad
00954 Tiempo
00981 Cadencia
00982 Velocidad de palada
00980 Cadencia
00994 Cada %1 calorías
00983 Calorías
01010 Personalizado
01014 Personal.
00993 Cada %1
00984 Distancia
00996 Cada largo
00998 Cada %1 largos
00997 %1 largos
00999 Alerta rápida
00990 Frecuencia
00988 Frecuencia cardiaca
01001 Alerta alta
01002 Alerta baja
01013 Desactivado
00985 Ritmo
00989 Carrera/Caminar
00991 Borrar
00992 Repetir
01003 Tiempo de carrera
00986 Velocidad
01000 Alerta lenta
00995 Cada %1
00987 Tiempo
01004 Tiem. cam.
01005 Zona 1
01015 Zona 1
01006 Zona 2
01016 Zona 2
01007 Zona 3
01017 Zona 3
01008 Zona 4
01018 Zona 4
01009 Zona 5
01019 Zona 5
01316 Siempre activado
01309 Retroiluminación
01313 Brillo
01311 Gesto
02163 Largo
01315 Activado
01314 Desactivado
02162 Medio
01310 Modo
01318 Desactivado
01317 Solo durante activ.
02161 Corto
01312 Tiempo de espera
02164 Muy largo
01395 Auto
01393 Alta
01394 Baja
01333 Teléfono
01334 Conectado
01335 Vincular teléfono
01340 Alertas conectadas
01337 Notificaciones
01336 Estado
01338 Detener LiveTrack
01341 Sincronizar
01339 Esperando
00942 Alarmas
01342 Relojes
00944 Cronómetro
00945 Hora
00943 Temporizador
01603 %1 añadido(s)
01024 Campos de cadencia
01021 Campos de datos
01027 Campos de distancia
01030 Campos de altura
01028 Campos de FC
01034 Campos de largos
01020 Opciones
01031 Otros campos
01026 Campos de ritmo
01037 Campos de paladas
01023 Campos de cadencia
01036 Campos de descanso
01033 Campos de brazadas
01022 Campos de velocidad
01035 Campos de Swolf
01032 Campos de temperatura
01038 Tiempo en zonas
01025 Campos de tiempo
01029 Campos de sesión de entrenamiento
02248 Editar la serie %1
02251 %1 repeticiones
02249 %1 re, %2 kg
02250 %1 rep, %2 lb
01092 Editar campos de datos
01090 Pantalla %1
02471 Actividad
02568 Bloqueo automático
02473 Deslizar hacia atrás
02475 Controles
02474 Menú
02476 Monedero
02472 Side Swipe
02469 Sugerencias
02470 Pantalla para el reloj
01347 Factor calibrac.
02085 2 jugadores
02078 Preguntar siempre
02075 Números grandes
02071 Distancia driver
02070 Golf
02087 Punt. handicap
02099 Índice/Pendiente
02098 Handicap local
02088 Método punt.
02074 Puntuación
02086 Puntuación
02072 Estado
02089 Establ. handicap
02094 Stableford
02073 Regis. estad.
02095 Juego por golpes
02287 Agregar
00473 Aplicaciones
00474 Copiar actividad
00489 Reorganizar
00472 Widgets
01360 Según
01358 Ciclismo
01356 Predeterminado
01361 Fr. cardiaca máx.
01359 Preferencia
01363 FC en reposo
01357 Carrera
01374 Ciclismo
01372 Predeterminado
01371 Zonas frecuen. cardiaca
01373 Carrera
01376 Definir valores
01375 Usar predeterm.
01362 Zona %1
00898 Actividades
00909 Abr
00913 Ago
00917 Dic
00907 Feb
00906 Ene
00912 Jul
00911 Jun
00908 Mar
00910 May
00916 Nov
00915 Oct
00914 Sep
00905 Totales mensuales
00939 Borrar todas las actividades
00940 Restablecer totales
00938 Opciones
00900 Opciones
00903 Ciclismo
00902 Carrera
00904 Natación
00901 Totales
00934 Ciclismo
00937 Mensual
00933 Carrera
00935 Natación
00936 Semanal
00897 Historial
00899 Totales
00924 Abr
00928 Ago
00932 Dic
00922 Feb
00921 Ene
00927 Jul
00926 Jun
00919 Última semana
00923 Mar
00925 May
00931 Nov
00930 Oct
00929 Sep
00920 Esta semana
00918 Totales semanales
02516 Alerta frec. card. anómala
01223 Transmisión durante act.
01222 Transmitir
01221 Configuración FC
01224 FC muñeca
01353 Introduce el año de nacimiento
01355 Introducir altura
01354 Introduce tu peso
02502 Según
02501 Minutos de intensidad
02503 Intensidad mode.
02505 Automático
02506 Zonas FC
02507 Zona %1
02504 Intensidad fuerte
02286 Agregar
02399 Otros
01084 Seleccionar idioma
01378 Auto Lap
01377 Vueltas
02431 Vuelta manual
02430 Toca pant. 2 vec. para vuel. manual
01379 Ubicaciones guardadas
01382 Cambiar icono
01383 Borrar
01381 Detalles
01380 Ir a
01048 Color 1.er plano
01042 Alertas
02412 Inicio aut. activ.
01044 Auto Pause
02409 Actividad auto.
01045 Cambio pant. aut.
02410 Serie autom.
02411 BETA
01047 Fondo
01040 Hecho
01041 Pantallas de datos
02489 Editar peso
01046 GPS
01043 Vueltas
01050 Tamaño piscina
01049 Borrar
00842 Relojes
00845 Editar última serie
00849 Historial
02062 Par de hoyo
00850 Mis estadísticas
00840 Navegación
00847 Borrar widget
00846 Reordenar widget
00843 Config. de %1
00851 Configu​ración
00844 Detener actividad
00838 Detener LiveTrack
00836 Detener navegación
02063 Índice de golpes
01104 Ver actividades
00841 Pantalla para el reloj
00487 Añadir favorito
00483 Desactivado
00482 Activado
00485 Reorganizar
00488 Borrar favorito
00486 Borrar
00484 Config. de %1
01384 Actividades cronometradas
01386 Pisos
01385 Minutos de intensidad
00852 Mis estadísticas
00854 Récords
00855 FC en reposo
00853 VO2 máximo
01388 Volver al inicio
01387 Navegación
01389 Guardar ubicación
01390 Ubicaciones guardadas
01543 Ocultar
01544 No durante act.
01541 Desactivado
01540 Sí
01542 Mostrar
01539 Estado
00009 25 metros
00011 25 yardas
00012 33 1/3 metros
00013 33 1/3 yardas
00010 50 metros
00014 Personalizado
00008 Tamaño de piscina
02247 Editar series
00662 Añadir nueva
00669 Cad. - %1
00675 Brújula
00828 Selec. para añadir
00827 Sensores detectados
02408 Muestra los sensores ANT
02153 Mostrar sensores Bluetooth
00666 Podóm. - %1
00665 FC - %1
00672 Luz - %1
00663 Frec. cardiaca
00664 FC muñeca
02406 Añadir
00673 Radar - %1
00661 Sensores y accesorios
00667 V./cad. %1
00668 Vel. - %1
00671 Temp. - %1
00670 VIRB - %1
02541 Acerca de
01344 Conectar
01345 Nombre
01346 Borrar
01440 Conectado
01439 Desconectado
01438 Desactivado
01343 Estado
01437 Buscando
01436 Conectado
01435 Desconectado
01434 Desactivado
01396 Buscando
01433 Buscando
02289 Actividades y aplicaciones
00861 Monitor de actividad
00859 Menú de controles
00848 Gestionar aplicaciones
00863 Vincular teléfono
00864 Teléfono
00862 Sensores y accesorios
00856 Configu​ración
00867 Sistema
00866 Perfil del usuario
00857 Pantalla para el reloj
00858 Widgets
02295 Predeterminado
02296 Invertido
01446 1 minuto
01445 30 segundos
01447 3 minutos
01442 Durante actividad
01444 No durante act.
01443 Tiempo de espera
02188 Desactivado
02186 Mostrar todo
02187 Mostrar solo llamad.
01441 Notif. inteligentes
01349 Autom.: %1 mm
01350 Manual: %1 mm
01348 Tamaño rueda
01076 Acerca de
01066 Bloqueo automát.
01069 Retroiluminación
02291 Botón a la izquierda
02292 Botón a la derecha
01073 Grabación datos
01077 No molestar
01083 Por segundo
01067 Idioma
02290 Orientación
01074 Restablecer valores
02293 Predeterminado
02294 Invertido
01082 Inteligente
01075 Actualización de software
01065 Config. sistema
01068 Hora
01071 Unidades
01079 Garmin
01078 Garmin
01081 Almacenamiento masivo
01080 Almac. masivo
01072 Modo USB
01070 Vibración
01485 12 horas
01486 24 horas
01487 Automático
01488 Manual
01482 Formato horario
01484 Hora
01481 Hora
02556 Definir hora con el GPS
01483 Origen de la hora
02344 Hoy
02346 Mañana
02343 Entrenamiento
02345 Ayer
01085 Pantallas de datos
01089 Indicador zona de FC
02155 %1 campos
02154 Disposición
01086 Pantalla 1
01087 Pantalla 2
01088 Pantalla 3
01502 Centímetros
01490 Distancia
01492 Altitud
01498 Pies
01494 Altura
01501 Kilogramos
01497 Kilómetros
01499 Metros
01496 Millas
01491 Ritmo/velocidad
01500 Libras
01495 Temperatura
01489 Unidades
01493 Peso
01505 Año nacimiento
01512 Mujer
01504 Sexo
01508 Muñeca
01510 Zonas frecuen. cardiaca
01506 Altura
01514 Izquierda
01511 Hombre
01513 Derecha
01503 Perfil del usuario
01507 Peso
01520 Luz delantera
01522 Otras
01521 Luz trasera
01531 Flash
01523 Luz delantera
01528 Alta
01530 Baja
01529 Media
01532 Desactivado
01526 Otras
01527 Muy alta
01525 Radar
01524 Luz trasera
01537 Flash
01534 Alta
01536 Baja
01535 Media
01538 Desactivado
01533 Muy alta
02036 Luces
01399 Ráfaga
01398 Fotografía
01401 Configu​ración
01403 Iniciando
01402 Deteniendo
01400 Time-lapse
01415 Ráfaga
01410 Campo de visión
01413 FPS del vídeo
01408 Desvincular VIRB
01416 Vídeo HD
01411 Intervalo
01409 Modo
01407 Configuración de fotografía
01406 Configuración foto
01412 Resolución
01414 Única
01417 Cámara lenta
01419 Vídeo vertical
01418 Time-lapse
01423 Ultra zoom
01425 Desconocido
01420 Modo no compatible
01424 Actualizando VIRB
01405 Configuración de vídeo
01404 Configuración de vídeo
01421 Amplio
01422 Zoom
02347 Perfil sesión entren.
02341 Cancelar sesión de entrenamiento
01888 Sesión entren. de hoy
02342 Calendario de entrenamiento
02340 Sesiones entrenamiento
02571 Próximos entrenamientos
01907 Borrar
01905 Realizar sesión de entrenamiento
01906 Ver
00061 SE
02490 El peso de las repeticiones podrá modificarse durante los entrenamientos.
00034 No hay notificaciones
00036 Notificaciones
02172 Abr
02176 Ago
02180 Dic
02170 Feb
02169 Ene
02175 Jul
02174 Jun
02171 Mar
02173 May
02179 Nov
02178 Oct
02177 Sep
02159 Periodo de prueba caducado. Pulsa botón para desbloquear aplicación.
02158 Periodo de prueba activo. Quedan %1 días.
02157 Modo de prueba activo
02160 Prueba cad. Ve a apps.garmin.com desbl.
01163 No se pueden borrar todos los perfiles
01600 No hay suficiente batería para actualizar el software.
01602 Borra o sustituye cualq pantalla datos para añadir campos Connect IQ.
01189 Se necesitan más datos para mejorar la precisión.
01190 Para mejorar la precisión, sal a correr o a caminar durante 20 minutos.
01188 Precisión mejorada
01187 Restablece la actividad actual antes de calibrar.
01165 Se han suprimido todos los registros
01166 Suprimiendo todos los registros
01169 Actividad descartada
01168 Descartando
01170 Tarjeta de puntuación descartada
02112 Finalizando recorrido
01171 Error al cargar el campo de golf.
02156 Preparando la actualización
01179 Actualización finalizada
01185 Finalizando sesión de LiveTrack
00005 GPS desactivado. Activa el GPS en la configuración de actividad o selecciona otra actividad.
01173 %1\nnuevo récord
01174 %1\nnuevos récords
01175 No hay actividades guardadas
01177 No hay actualizaciones
01176 No se han encontrado aplicaciones GPS
00548 No hay ubicaciones guardadas
02111 No hay golpes registrados
02113 Lejos del hoyo actual.
02114 Pausando recorrido
02115 Reanudando recorrido
02116 Recorrido en pausa
01180 Guardando
01181 Guardando tarjeta de puntuación
01164 Tarjeta de puntuación guardada
02495 El software de ANT+ se ha actualizado.
02498 El software de Bluetooth se ha actualizado.
02494 El software de la pantalla se ha actualizado.
02492 El software del GPS se ha actualizado.
02499 El software de NFC se ha actualizado.
02497 El software del sensor se ha actualizado.
02491 Se ha actualizado el software a SW: %1
02496 El software de la pantalla táctil se ha actualizado.
02493 El software de huso horario se ha actualizado.
01182 Establecer tiempo de carrera
01183 Establecer tiempo de caminar
01172 Este ajuste reducirá la autonomía de la batería.
02110 Se están registrando los golpes.
02413 Calibr. activ. cinta de correr necesaria
02298 Sesión entren. hoy:
02573 Verificando las aplicaciones de Connect IQ
01191 Esperando señal GPS
01192 El monitor de FC a través de la muñeca está desactivado.
01105 No se han encontrado actividades
00826 %1 conectado
00825 Error al estab. conex. con %1
00824 Buscando %1
00823 Buscando todos los sensores cercanos.
00822 Buscando sensor
01301 Vuelta
01303 En pausa
01302 Restablecer
01300 Cronómetro
00543 Distancia:
00542 Altitud:
00544 Posición:
02548 Batería
02543 ID
02542 Tecnología
02545 Fabricante
02544 Modelo
02554 Cargando
02553 Crítico
02550 Óptimo
02555 No válido
02552 Bajo
02549 Nueva
02551 Normal
02547 Versión software
02546 Serie
01823 Último: %1
01821 Descanso
01822 Total: %1
00062 SO
00056 S
00104 S
00399 Sáb. %1
00385 Sáb
00269 Ajusta el temporizador
00375 Ajust temp
02106 Golpe %1
01113 Descenso
01112 Distancia
01110 Actividad
01111 Pistas
01108 KM/H
01109 MPH
01106 Velocidad
01107 Velocidad
01114 Tiempo
00193 Velocidad media
00299 Vel. media
00194 Velocidad de vuelta
00300 Vel. vuelta
00195 Velocidad de última vuelta
00301 Vel. ú. vue
00199 Velocidad náutica
00305 Vel. náut.
00192 Velocidad
00298 Velocidad
00197 Veloc. vertical media en 30 s
00303 Vl. vrt.med
00198 Velocidad vertical
00304 Vel. vert.
00107 Pasos
02055 Comprueba el ajuste del reloj
00114 Estrés alto
02058 Estar quieto
00112 Estrés bajo
02057 Midiendo estrés
00113 Estrés medio
00111 Descanso
00117 Últ. %1 horas
02056 Demasiado activo para medir
02059 Monitor FC a través de muñeca desactivado.
00110 Estrés
00252 Distancia por brazada
00358 Dist./braz.
00237 Velocidad de brazada
00343 Brazada
00245 Brazadas
00351 Brazadas
00098 D
00400 Dom.%1
00386 Dom
00231 Amanecer
00337 Amanecer
00232 Anochecer
00338 Anochecer
01925 Natación
00263 Temperatura
00369 Temper.
00264 Máxima de las últimas 24 horas
00370 Temp. máx.
00265 Mínima de las últimas 24 horas
00371 Temp. mín.
01297 Editar
01298 En pausa
02540 Tempo. rep.
01299 Restablecer
01296 Temporizador
00100 M
00102 J
00397 Jue %1
00383 Jue
00170 Tiempo medio de vuelta
00276 Media vuel
00168 Tiempo de vuelta
00274 Tiempo v.
00169 Tiempo de última vuelta
00275 Tpo. ú. vue
00167 Tiempo
00273 Tiempo
00233 Hora del día
00339 HORA
01115 Act. totales
00229 Rumbo
00335 Rumbo
00395 Mar %1
00381 Mar
01719 A
01673 ppm
01674 C
01675 °C
01676 cm
01679 ° E
01683 °F
01680 ° I
01681 ° D
01678 °
01682 ° O
01677 dB
01684 fa
01685 ft
01686 gal
01687 G
01727 hPa
01689 Hz
01688 inHg
01690 in
01691 kft
01692 kg
01693 kHz
01737 kJ
01695 km/h
01694 km
01696 kt
01721 HL
01698 L
01672 ° M
01700 MB
01701 mHz
01710 m
01709 mph
01706 mi
01699 mb
01707 mm
01732 ms
01702 E
01703 I
01704 D
01705 O
01723 m:s
01708 nm
01711 nm
01730 ppm
01720 P
01717 psi
01734 /100m
01733 /100 yd
01736 /500m
01735 /500yd
01713 /h
01714 /km
01715 /mi
01731 %r
01716 %m
01712 %
01697 lb
01718 rpm
02233 Repet.
01728 ppm
01729 bpm
02232 Series
01671 ° V
01722 utc
01670 ° M
01724 v
01738 W/kg
01725 W
01726 yd
00118 Pulsa para desbloquear.
01957 Hasta %1 calorías
01954 H. FC > %1 ppm
01955 H. FC > %1% fcr
01956 H.FC > %1% máx.
01951 H. FC < %1 ppm
01952 H. FC < %1% fcr
01953 H. FC < %1% máx.
02478 hasta pulsar Lap
01397 Time-lapse
01772 Última medición:
01773 Prueba ahora
01769 Excelente
01767 Aceptable
01768 Óptimo
01766 Deficiente
01770 Superior
01771 Prueba compl.
01774 GPS necesario para la prueba.
01775 Tarda aproximadamente 15 minutos.
01391 Buscando luces Varia
01797 Actívalo desde Garmin Connect Mobile.
01796 Monedero desactivado.
01795 Configúralo en\nGarmin Connect\nMobile.
01794 El monedero está vacío.
01789 Código acceso incorrecto
01791 Un intento para el bloqueo del monedero.
01790 Dos intentos para el bloqueo del monedero.
01793 Res. contraseña en Garmin Connect Mobile.
01792 Monedero bloqueado.
02234 Sincronizando monedero
00871 Selecciona un color
00868 Selecciona una esfera
00880 Hecho
00869 Selecciona campos de datos
00881 Batería
00889 Calendario
00883 Calorías
00887 Fecha
00885 Pisos
00891 Garmin
00895 Seleccionar
00886 Minutos de intensidad
00893 Barra de movimiento
00894 Ninguno
00884 Segundos
00890 Estado
00882 Pasos
00892 Amanecer/anochecer
00888 El tiempo
00870 Selecciona las agujas del reloj
00872 Crear nue.
00873 Aplicar
00874 Personalizar
00875 Borrar
00896 Desliza arriba o abajo para ver las opciones.
00879 Resaltado
00877 Datos
00878 Agujas
01304 Reloj encontrado
00124 Vie
00120 Lun
00127 No hay inf. meteor. disponible.
00125 Sáb
00126 Dom
00123 Jue
00121 Mar
00122 Mié
02485 Entrenador Garmin
00018 Calendario
00019 Calorías
00020 Fre​cuencia cardiaca
00021 Minutos de intensidad
00028 Último recorrido
00027 Última carrera
00022 Último deporte
00030 Último entren. de fuerza
00029 Última act. natación
02053 Controles de música
00023 Mi día
00024 Notificaciones
00025 Pasos
02486 Luces
00026 El tiempo
02051 Hora/fecha
00064 Mi día
00039 Calendario
00063 Música
02054 Notificac.
00031 Toca pant. para activar monitor de actividad.
01885 Notas
02252 No hay notas
00058 O
00101 X
01918 Calentamiento
01917 Calentamiento
01919 Calentamiento
00396 Mié %1
00382 Mié
00106 Seman.
02479 Sesión de entrenamiento completada
01976 ppm
01990 En %1
01977 rpm
01978 ppm
